<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="OMm-H0-60X" customClass="BorderedButtonView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-rr-qYq">
                    <rect key="frame" x="155" y="0.0" width="65.5" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-Df-bc6">
                            <rect key="frame" x="4" y="0.0" width="15" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-WW-QV8" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Ob5-ve-Xv1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rxo-WW-QV8" firstAttribute="top" secondItem="LpO-Df-bc6" secondAttribute="top" id="TUH-FN-5Mv"/>
                                <constraint firstItem="rxo-WW-QV8" firstAttribute="leading" secondItem="LpO-Df-bc6" secondAttribute="leading" id="cCj-Yz-Nch"/>
                                <constraint firstAttribute="bottom" secondItem="rxo-WW-QV8" secondAttribute="bottom" constant="2" id="kir-ed-Ehg"/>
                                <constraint firstAttribute="trailing" secondItem="rxo-WW-QV8" secondAttribute="trailing" id="yL1-pL-0cG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hth-lC-iy4" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="23" y="0.0" width="38.5" height="40"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="scaleFactor">
                                    <real key="value" value="0.69999999999999996"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="4"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EYN-rr-qYq" firstAttribute="top" secondItem="OMm-H0-60X" secondAttribute="top" id="DW8-id-j6k"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYN-rr-qYq" secondAttribute="trailing" id="Fiy-V9-DsC"/>
                <constraint firstItem="EYN-rr-qYq" firstAttribute="centerX" secondItem="OMm-H0-60X" secondAttribute="centerX" id="RUi-VW-UKL"/>
                <constraint firstAttribute="bottom" secondItem="EYN-rr-qYq" secondAttribute="bottom" id="Rr0-NG-YYt"/>
                <constraint firstItem="EYN-rr-qYq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OMm-H0-60X" secondAttribute="leading" id="lYR-DG-UJH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="37Q-gi-2hJ"/>
            <connections>
                <outlet property="imageView" destination="rxo-WW-QV8" id="cOL-qK-Wem"/>
                <outlet property="imageViewBottomConstraint" destination="kir-ed-Ehg" id="Qlx-e0-9yC"/>
                <outlet property="label" destination="hth-lC-iy4" id="DHG-VD-iVD"/>
                <outlet property="stackView" destination="EYN-rr-qYq" id="Vd2-Sx-1DF"/>
            </connections>
        </view>
    </objects>
</document>
