<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yf0-iH-lPr" customClass="FilterView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-eg-l7Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-Yc-XlV" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="899" constant="1" id="igV-47-URi"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79q-JG-wsT">
                            <rect key="frame" x="0.0" y="1" width="375" height="52"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-8I-VgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-jF-sXp" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="52"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="15" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="accessory"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-CS-c57" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="8" width="0.0" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-lM-x43">
                                                    <rect key="frame" x="-13" y="7" width="25" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APj-D8-3Wy" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xOh-lM-x43" firstAttribute="leading" secondItem="m2m-CS-c57" secondAttribute="leading" constant="-13" id="3o2-j0-6eY"/>
                                                <constraint firstItem="xOh-lM-x43" firstAttribute="top" secondItem="m2m-CS-c57" secondAttribute="top" constant="7" id="G9k-vY-qt5"/>
                                                <constraint firstAttribute="bottom" secondItem="xOh-lM-x43" secondAttribute="bottom" constant="8.5" id="Wzn-fm-BEj"/>
                                                <constraint firstAttribute="trailing" secondItem="xOh-lM-x43" secondAttribute="trailing" constant="-12" id="dNn-Qa-bxG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="a50-jF-sXp" firstAttribute="leading" secondItem="E3l-8I-VgJ" secondAttribute="leading" id="5GQ-YN-7ki"/>
                                        <constraint firstAttribute="trailing" secondItem="a50-jF-sXp" secondAttribute="trailing" id="7wj-zR-bme"/>
                                        <constraint firstAttribute="trailing" secondItem="m2m-CS-c57" secondAttribute="trailing" constant="2" id="B0x-eS-KHc"/>
                                        <constraint firstAttribute="bottom" secondItem="a50-jF-sXp" secondAttribute="bottom" id="L1a-kv-aaC"/>
                                        <constraint firstAttribute="bottom" secondItem="m2m-CS-c57" secondAttribute="bottom" priority="900" constant="8" id="Ndh-bM-gnf"/>
                                        <constraint firstItem="a50-jF-sXp" firstAttribute="top" secondItem="E3l-8I-VgJ" secondAttribute="top" id="edC-Ub-dpE"/>
                                        <constraint firstItem="m2m-CS-c57" firstAttribute="leading" secondItem="E3l-8I-VgJ" secondAttribute="leading" priority="900" constant="10" id="j83-FF-aHb"/>
                                        <constraint firstItem="m2m-CS-c57" firstAttribute="top" secondItem="E3l-8I-VgJ" secondAttribute="top" priority="900" constant="8" id="ywr-2z-RSD"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-bv-YTu" customClass="MELSearchBar" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-Sc-FkO">
                                    <rect key="frame" x="345" y="0.0" width="30" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-7p-IbW" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="MB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showRightButtonOptions:" destination="yf0-iH-lPr" eventType="touchUpInside" id="0Vx-Oj-2D2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r6L-7p-IbW" secondAttribute="trailing" id="EFj-oT-KLR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UEE-Ab-ICU"/>
                                        <constraint firstAttribute="bottom" secondItem="r6L-7p-IbW" secondAttribute="bottom" id="YA0-4D-ZC8"/>
                                        <constraint firstItem="r6L-7p-IbW" firstAttribute="leading" secondItem="JiW-Sc-FkO" secondAttribute="leading" id="a4Y-6q-WCc"/>
                                        <constraint firstItem="r6L-7p-IbW" firstAttribute="top" secondItem="JiW-Sc-FkO" secondAttribute="top" id="ybO-yB-Okv"/>
                                        <constraint firstAttribute="width" priority="999" id="zZg-Do-Cnv">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="53" id="MyO-s5-IMg"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hBG-lv-Csf" firstAttribute="bottom" secondItem="C6U-eg-l7Y" secondAttribute="bottom" id="JnH-Hu-WKt"/>
                <constraint firstItem="hBG-lv-Csf" firstAttribute="trailing" secondItem="C6U-eg-l7Y" secondAttribute="trailing" id="Wnp-yp-7fe"/>
                <constraint firstItem="C6U-eg-l7Y" firstAttribute="top" secondItem="hBG-lv-Csf" secondAttribute="top" id="idm-fb-aa5"/>
                <constraint firstItem="C6U-eg-l7Y" firstAttribute="leading" secondItem="hBG-lv-Csf" secondAttribute="leading" id="lqN-F3-hLi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hBG-lv-Csf"/>
            <connections>
                <outlet property="filterInputViewBottomConstraint" destination="JnH-Hu-WKt" id="KVz-Cc-oj7"/>
                <outlet property="filterInputViewHeightConstraint" destination="MyO-s5-IMg" id="TgI-wQ-CZu"/>
                <outlet property="rightButton" destination="r6L-7p-IbW" id="rOV-uv-VD9"/>
                <outlet property="rightButtonContainer" destination="JiW-Sc-FkO" id="ehE-i2-7df"/>
                <outlet property="rightButtonContainerEqualityWidthConstraint" destination="UEE-Ab-ICU" id="YuT-i1-szv"/>
                <outlet property="rightButtonContainerWidthConstraint" destination="zZg-Do-Cnv" id="81P-lj-9Iy"/>
                <outlet property="searchBar" destination="XlL-bv-YTu" id="axo-Rg-8lj"/>
            </connections>
            <point key="canvasLocation" x="80.799999999999997" y="73.763118440779621"/>
        </view>
    </objects>
</document>
