<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aob-7h-czf" customClass="HeaderView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-4G-E1G" customClass="MELTextView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="8" y="0.0" width="458" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" id="fri-v9-eeH">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="priority">
                                    <integer key="value" value="999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-1A-Uje" customClass="GradientView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="34" width="474" height="44"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-6I-fI1" customClass="MELScrollView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="474" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-FE-Vxb">
                                    <rect key="frame" x="0.0" y="0.0" width="494" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-PI-nsU">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-BX-nnr" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I7l-BX-nnr" secondAttribute="height" id="aOI-Oe-QnR"/>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="dSO-4p-cMB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-jN-R0X" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="8" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Grouping" image="Grouping13"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WIS-jN-R0X" secondAttribute="bottom" id="RdN-N9-ArJ"/>
                                                <constraint firstItem="WIS-jN-R0X" firstAttribute="leading" secondItem="yi6-PI-nsU" secondAttribute="leading" id="VOc-AX-OBw"/>
                                                <constraint firstAttribute="trailing" secondItem="WIS-jN-R0X" secondAttribute="trailing" id="WJi-d9-5ef"/>
                                                <constraint firstAttribute="bottom" secondItem="I7l-BX-nnr" secondAttribute="bottom" constant="6" id="duu-cg-aly"/>
                                                <constraint firstItem="WIS-jN-R0X" firstAttribute="top" secondItem="yi6-PI-nsU" secondAttribute="top" id="kNI-zz-5Ab"/>
                                                <constraint firstItem="I7l-BX-nnr" firstAttribute="leading" secondItem="yi6-PI-nsU" secondAttribute="leading" priority="900" constant="12" id="vwX-VV-muj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-Vo-LnQ">
                                            <rect key="frame" x="131" y="0.0" width="108" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reL-hE-933" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="reL-hE-933" secondAttribute="height" id="YmN-lb-fLG"/>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="kol-1K-MYU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-95-vbe" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="8" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Sort" image="Order13"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-sC-hT0" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="16" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tip-95-vbe" secondAttribute="trailing" id="6gT-P8-9W6"/>
                                                <constraint firstItem="Tip-95-vbe" firstAttribute="leading" secondItem="Xqr-Vo-LnQ" secondAttribute="leading" id="7bA-GT-rfh"/>
                                                <constraint firstItem="VwR-sC-hT0" firstAttribute="centerY" secondItem="reL-hE-933" secondAttribute="centerY" id="Ad8-Ey-xq0"/>
                                                <constraint firstAttribute="bottom" secondItem="Tip-95-vbe" secondAttribute="bottom" id="BMY-ep-cC1"/>
                                                <constraint firstItem="VwR-sC-hT0" firstAttribute="centerX" secondItem="reL-hE-933" secondAttribute="centerX" id="VAv-6N-8Fm"/>
                                                <constraint firstAttribute="bottom" secondItem="reL-hE-933" secondAttribute="bottom" constant="6" id="iQ7-Pr-EIu"/>
                                                <constraint firstItem="Tip-95-vbe" firstAttribute="top" secondItem="Xqr-Vo-LnQ" secondAttribute="top" id="pFz-Ta-wlw"/>
                                                <constraint firstItem="reL-hE-933" firstAttribute="leading" secondItem="Xqr-Vo-LnQ" secondAttribute="leading" priority="900" constant="4" id="yhY-f3-fNc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-hE-mWh">
                                            <rect key="frame" x="239" y="0.0" width="123" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-KQ-Cne" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="5OO-NR-jCN"/>
                                                        <constraint firstAttribute="width" secondItem="gn5-KQ-Cne" secondAttribute="height" id="vRO-Li-1FO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-r8-Rv0" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="21" minY="8" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Artist" image="Artists15"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gn5-KQ-Cne" secondAttribute="bottom" constant="6" id="8Fx-r1-mP9"/>
                                                <constraint firstItem="i8i-r8-Rv0" firstAttribute="leading" secondItem="zsD-hE-mWh" secondAttribute="leading" id="Gc1-va-dAD"/>
                                                <constraint firstItem="i8i-r8-Rv0" firstAttribute="top" secondItem="zsD-hE-mWh" secondAttribute="top" id="TsO-vN-041"/>
                                                <constraint firstAttribute="bottom" secondItem="i8i-r8-Rv0" secondAttribute="bottom" id="rU8-96-urU"/>
                                                <constraint firstAttribute="trailing" secondItem="i8i-r8-Rv0" secondAttribute="trailing" id="vgB-pk-mnp"/>
                                                <constraint firstItem="gn5-KQ-Cne" firstAttribute="leading" secondItem="zsD-hE-mWh" secondAttribute="leading" priority="900" constant="4" id="xz0-Sf-lNT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-Zx-ZfW">
                                            <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-JR-8Tp" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SfE-JR-8Tp" secondAttribute="height" id="6qa-Qu-tQ4"/>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="qXc-9e-nzZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-H6-EI8" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="12" maxY="0.0"/>
                                                    <state key="normal" image="NoLove13"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PIX-H6-EI8" secondAttribute="bottom" id="8Hl-gv-Fl9"/>
                                                <constraint firstAttribute="trailing" secondItem="SfE-JR-8Tp" secondAttribute="trailing" priority="900" constant="16" id="ABx-2d-91p"/>
                                                <constraint firstAttribute="trailing" secondItem="PIX-H6-EI8" secondAttribute="trailing" id="CHW-dJ-oR5"/>
                                                <constraint firstItem="SfE-JR-8Tp" firstAttribute="leading" secondItem="Rd7-Zx-ZfW" secondAttribute="leading" priority="900" constant="4" id="JHn-1I-zfg"/>
                                                <constraint firstItem="PIX-H6-EI8" firstAttribute="leading" secondItem="Rd7-Zx-ZfW" secondAttribute="leading" id="f3P-Bd-fWd"/>
                                                <constraint firstAttribute="bottom" secondItem="SfE-JR-8Tp" secondAttribute="bottom" constant="6" id="hkT-7U-J3t"/>
                                                <constraint firstItem="PIX-H6-EI8" firstAttribute="top" secondItem="Rd7-Zx-ZfW" secondAttribute="top" id="n9m-eb-u9c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-Zz-TgE">
                                            <rect key="frame" x="406" y="0.0" width="44" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-J8-PiC" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aqO-J8-PiC" secondAttribute="height" id="Dud-1J-OeN"/>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="dWV-UV-3qO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-Ox-9In" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="12" maxY="0.0"/>
                                                    <state key="normal" image="AddToPlaylist10"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sJL-Ox-9In" firstAttribute="top" secondItem="uq9-Zz-TgE" secondAttribute="top" id="0I1-CY-FcS"/>
                                                <constraint firstAttribute="bottom" secondItem="sJL-Ox-9In" secondAttribute="bottom" id="DM2-UO-wD4"/>
                                                <constraint firstAttribute="trailing" secondItem="sJL-Ox-9In" secondAttribute="trailing" id="Jrl-hG-rNr"/>
                                                <constraint firstItem="aqO-J8-PiC" firstAttribute="leading" secondItem="uq9-Zz-TgE" secondAttribute="leading" priority="900" constant="4" id="dqQ-l2-OKy"/>
                                                <constraint firstAttribute="bottom" secondItem="aqO-J8-PiC" secondAttribute="bottom" constant="6" id="h6j-D7-LW0"/>
                                                <constraint firstAttribute="trailing" secondItem="aqO-J8-PiC" secondAttribute="trailing" priority="900" constant="16" id="ycK-1G-bLK"/>
                                                <constraint firstItem="sJL-Ox-9In" firstAttribute="leading" secondItem="uq9-Zz-TgE" secondAttribute="leading" id="yre-ME-nrp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-vB-Z3z">
                                            <rect key="frame" x="450" y="0.0" width="44" height="44"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-CJ-ZtL" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="14" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="24" id="kQT-gE-9pp"/>
                                                        <constraint firstAttribute="width" secondItem="CxX-CJ-ZtL" secondAttribute="height" id="rUC-c1-IrM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-YK-CNg" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="11" maxY="0.0"/>
                                                    <state key="normal" image="InfoNoBorder13"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CxX-CJ-ZtL" secondAttribute="trailing" priority="900" constant="16" id="7BV-QD-J0P"/>
                                                <constraint firstItem="sT6-YK-CNg" firstAttribute="leading" secondItem="AEj-vB-Z3z" secondAttribute="leading" id="YCi-IR-RqR"/>
                                                <constraint firstAttribute="trailing" secondItem="sT6-YK-CNg" secondAttribute="trailing" id="Zse-X1-ptD"/>
                                                <constraint firstAttribute="bottom" secondItem="CxX-CJ-ZtL" secondAttribute="bottom" constant="6" id="dIg-Pw-GUP"/>
                                                <constraint firstItem="CxX-CJ-ZtL" firstAttribute="leading" secondItem="AEj-vB-Z3z" secondAttribute="leading" priority="900" constant="4" id="eC5-5f-yIh"/>
                                                <constraint firstItem="sT6-YK-CNg" firstAttribute="top" secondItem="AEj-vB-Z3z" secondAttribute="top" id="sMt-m8-huk"/>
                                                <constraint firstAttribute="bottom" secondItem="sT6-YK-CNg" secondAttribute="bottom" id="xor-9L-V3v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-7R-75C">
                                    <rect key="frame" x="494" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="200" constant="50" placeholder="YES" id="FlI-ga-vMk"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oIz-FE-Vxb" firstAttribute="leading" secondItem="oCg-6I-fI1" secondAttribute="leading" id="076-L8-pzo"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="height" secondItem="oCg-6I-fI1" secondAttribute="height" id="5If-Vc-lLu"/>
                                <constraint firstItem="oIz-FE-Vxb" firstAttribute="top" secondItem="oCg-6I-fI1" secondAttribute="top" id="aXe-9r-LzO"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="leading" secondItem="oIz-FE-Vxb" secondAttribute="trailing" id="mWb-3R-1Zf"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="trailing" secondItem="oCg-6I-fI1" secondAttribute="trailing" constant="-16" id="n3g-uE-1n9"/>
                                <constraint firstAttribute="bottom" secondItem="Xik-7R-75C" secondAttribute="bottom" id="nBJ-nd-wQS"/>
                                <constraint firstAttribute="bottom" secondItem="oIz-FE-Vxb" secondAttribute="bottom" id="oAZ-kB-4YL"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="top" secondItem="oCg-6I-fI1" secondAttribute="top" id="z2g-SM-bT6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ftj-XX-cLc"/>
                        <constraint firstItem="oCg-6I-fI1" firstAttribute="top" secondItem="hPt-1A-Uje" secondAttribute="top" id="Gef-VL-dea"/>
                        <constraint firstAttribute="trailing" secondItem="oCg-6I-fI1" secondAttribute="trailing" id="JBX-GE-Bxg"/>
                        <constraint firstItem="oCg-6I-fI1" firstAttribute="leading" secondItem="hPt-1A-Uje" secondAttribute="leading" id="Ua9-GH-hNq"/>
                        <constraint firstAttribute="bottom" secondItem="oCg-6I-fI1" secondAttribute="bottom" id="ooI-JF-jTq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-cD-rJW">
                    <rect key="frame" x="0.0" y="126" width="474" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-jD-ZZE">
                            <rect key="frame" x="0.0" y="0.0" width="474" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="44" id="7SX-56-b4W">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-Ht-sQp" customClass="MELCollectionView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="474" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="70" id="ym2-9o-A6P">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t4b-bU-Dty">
                                <size key="itemSize" width="98" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="4" minY="0.0" maxX="8" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                        <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-CQ-7yb" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="148.5" y="59" width="177.5" height="40"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mzm-YD-VFV">
                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-aX-UXH" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Recents..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-IR-d5E" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="127.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPq-aX-UXH" firstAttribute="leading" secondItem="mzm-YD-VFV" secondAttribute="leading" constant="10" id="9Sg-Sb-1GO"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="leading" secondItem="hPq-aX-UXH" secondAttribute="trailing" constant="10" id="Fm8-Uk-QYS"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="top" secondItem="hPq-aX-UXH" secondAttribute="top" id="K6P-vA-pic"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="bottom" secondItem="hPq-aX-UXH" secondAttribute="bottom" id="P8g-hQ-IWz"/>
                                    <constraint firstAttribute="bottom" secondItem="hPq-aX-UXH" secondAttribute="bottom" constant="10" id="QPF-Jt-mAr"/>
                                    <constraint firstAttribute="trailing" secondItem="6eE-IR-d5E" secondAttribute="trailing" constant="10" id="hqi-tR-fIF"/>
                                    <constraint firstItem="hPq-aX-UXH" firstAttribute="top" secondItem="mzm-YD-VFV" secondAttribute="top" constant="10" id="xYi-gb-iHp"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="alphaOverride">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TD8-Ht-sQp" secondAttribute="trailing" id="3mR-q6-I3W"/>
                        <constraint firstItem="6yI-jD-ZZE" firstAttribute="top" secondItem="gZ7-cD-rJW" secondAttribute="top" id="E84-5S-syp"/>
                        <constraint firstItem="6yI-jD-ZZE" firstAttribute="leading" secondItem="gZ7-cD-rJW" secondAttribute="leading" id="FPJ-PU-eeG"/>
                        <constraint firstItem="TD8-Ht-sQp" firstAttribute="leading" secondItem="gZ7-cD-rJW" secondAttribute="leading" id="Kfe-zq-T2D"/>
                        <constraint firstAttribute="trailing" secondItem="6yI-jD-ZZE" secondAttribute="trailing" id="PVU-xk-s5s"/>
                        <constraint firstAttribute="bottom" secondItem="TD8-Ht-sQp" secondAttribute="bottom" id="SUz-b9-GHw"/>
                        <constraint firstItem="TD8-Ht-sQp" firstAttribute="top" secondItem="6yI-jD-ZZE" secondAttribute="bottom" id="TRl-K0-vLc"/>
                        <constraint firstItem="6zL-CQ-7yb" firstAttribute="centerX" secondItem="TD8-Ht-sQp" secondAttribute="centerX" id="WuF-Nf-kZr"/>
                        <constraint firstItem="6zL-CQ-7yb" firstAttribute="centerY" secondItem="TD8-Ht-sQp" secondAttribute="centerY" id="jGL-xr-vc7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="osR-kb-lLl">
                    <rect key="frame" x="0.0" y="78" width="474" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qtq-IY-JjW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="osR-kb-lLl" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="DO3-LE-uwx"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="NrL-nE-nhO"/>
                <constraint firstAttribute="trailing" secondItem="osR-kb-lLl" secondAttribute="trailing" id="Q3w-Mh-GIS"/>
                <constraint firstAttribute="trailing" secondItem="gZ7-cD-rJW" secondAttribute="trailing" id="QrJ-Ju-J8C"/>
                <constraint firstItem="sNU-4G-E1G" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" constant="8" id="T5I-6J-qNa"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="bottom" secondItem="osR-kb-lLl" secondAttribute="top" id="U0Z-5L-7sK"/>
                <constraint firstItem="gZ7-cD-rJW" firstAttribute="top" secondItem="osR-kb-lLl" secondAttribute="bottom" id="hRO-MV-tlo"/>
                <constraint firstAttribute="bottom" secondItem="gZ7-cD-rJW" secondAttribute="bottom" id="iSf-2p-41B"/>
                <constraint firstAttribute="trailing" secondItem="sNU-4G-E1G" secondAttribute="trailing" constant="8" id="j3u-Jv-g5r"/>
                <constraint firstAttribute="trailing" secondItem="hPt-1A-Uje" secondAttribute="trailing" id="jwl-iq-ozs"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="top" secondItem="sNU-4G-E1G" secondAttribute="bottom" id="opa-5Z-KrT"/>
                <constraint firstItem="gZ7-cD-rJW" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="wMh-3i-jtj"/>
                <constraint firstItem="sNU-4G-E1G" firstAttribute="top" secondItem="Aob-7h-czf" secondAttribute="top" id="zKO-Uw-Wju"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionsStackView" destination="osR-kb-lLl" id="cQ1-Nm-xHv"/>
                <outlet property="activityIndicatorView" destination="hPq-aX-UXH" id="RZN-ny-K0p"/>
                <outlet property="addButton" destination="sJL-Ox-9In" id="QY9-x6-IIr"/>
                <outlet property="artistButton" destination="i8i-r8-Rv0" id="3N0-5E-oZH"/>
                <outlet property="artistView" destination="zsD-hE-mWh" id="I7j-68-0O8"/>
                <outlet property="buttonsStackView" destination="oIz-FE-Vxb" id="FbR-b3-9mj"/>
                <outlet property="collectionView" destination="TD8-Ht-sQp" id="mf4-Cf-yee"/>
                <outlet property="collectionViewHeaderHeightConstraint" destination="7SX-56-b4W" id="d4T-hy-WCu"/>
                <outlet property="collectionViewHeightConstraint" destination="ym2-9o-A6P" id="atm-Gj-gte"/>
                <outlet property="descriptionTextView" destination="sNU-4G-E1G" id="GJe-iA-Fvm"/>
                <outlet property="descriptionTextViewHeightConstraint" destination="fri-v9-eeH" id="sN1-RF-T8S"/>
                <outlet property="gradientView" destination="hPt-1A-Uje" id="QYH-YC-B0R"/>
                <outlet property="groupingButton" destination="WIS-jN-R0X" id="uWL-af-IZ2"/>
                <outlet property="groupingView" destination="yi6-PI-nsU" id="4W4-si-jNm"/>
                <outlet property="infoButton" destination="sT6-YK-CNg" id="ft7-qj-sIn"/>
                <outlet property="infoView" destination="AEj-vB-Z3z" id="CRe-Hh-dyN"/>
                <outlet property="insertView" destination="uq9-Zz-TgE" id="sTH-t4-Wly"/>
                <outlet property="likedStateButton" destination="PIX-H6-EI8" id="sK5-0R-a1F"/>
                <outlet property="likedView" destination="Rd7-Zx-ZfW" id="Vsk-L4-2KP"/>
                <outlet property="loadingEffectView" destination="6zL-CQ-7yb" id="cwn-5T-tIR"/>
                <outlet property="scrollStackView" destination="Xik-7R-75C" id="Svg-WK-Nky"/>
                <outlet property="scrollStackViewHeightConstraint" destination="Ftj-XX-cLc" id="cg0-zi-Zbl"/>
                <outlet property="scrollView" destination="oCg-6I-fI1" id="9r5-Tw-4ro"/>
                <outlet property="sortActivityIndicatorView" destination="VwR-sC-hT0" id="oBW-5e-Gzc"/>
                <outlet property="sortBorderView" destination="reL-hE-933" id="tJq-bq-Oa2"/>
                <outlet property="sortButton" destination="Tip-95-vbe" id="UKV-3H-cZh"/>
                <outlet property="sortView" destination="Xqr-Vo-LnQ" id="w30-T4-83v"/>
                <outlet property="tableHeaderContainer" destination="6yI-jD-ZZE" id="ltw-Nz-fey"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-63.868065967016499"/>
        </view>
    </objects>
    <resources>
        <image name="AddToPlaylist10" width="10" height="12"/>
        <image name="Artists15" width="11" height="15"/>
        <image name="Grouping13" width="15" height="15"/>
        <image name="InfoNoBorder13" width="6" height="13"/>
        <image name="NoLove13" width="13" height="13"/>
        <image name="Order13" width="12" height="13"/>
    </resources>
</document>
