<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aob-7h-czf" customClass="HeaderView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-4G-E1G" customClass="MELTextView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="8" y="0.0" width="359" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" id="fri-v9-eeH">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="priority">
                                    <integer key="value" value="999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-1A-Uje" customClass="GradientView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-6I-fI1" customClass="MELScrollView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45g-b9-lpm" userLabel="Artist View">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-23-iw2" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="32" minY="11" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="Artist"/>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-ui-A9q">
                                            <rect key="frame" x="16" y="19" width="14" height="14"/>
                                            <subviews>
                                                <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-bp-P2V" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O1c-bp-P2V" secondAttribute="trailing" id="1f5-yk-HLV"/>
                                                <constraint firstAttribute="width" priority="900" constant="14" id="7IA-M3-KeK"/>
                                                <constraint firstItem="O1c-bp-P2V" firstAttribute="top" secondItem="iCC-ui-A9q" secondAttribute="top" id="Ega-pz-dWP"/>
                                                <constraint firstItem="O1c-bp-P2V" firstAttribute="leading" secondItem="iCC-ui-A9q" secondAttribute="leading" id="MTy-hS-Kwi"/>
                                                <constraint firstAttribute="bottom" secondItem="O1c-bp-P2V" secondAttribute="bottom" id="YTT-TI-W02"/>
                                                <constraint firstAttribute="width" secondItem="iCC-ui-A9q" secondAttribute="height" multiplier="1:1" id="zCf-qf-WaY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-oV-mXk" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="17" y="19" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pA1-oV-mXk" firstAttribute="trailing" secondItem="iCC-ui-A9q" secondAttribute="trailing" constant="1" id="7Xx-Zm-jEr"/>
                                        <constraint firstAttribute="width" priority="200" id="BXF-Op-jxR">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="priority">
                                                    <integer key="value" value="999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="pA1-oV-mXk" firstAttribute="top" secondItem="iCC-ui-A9q" secondAttribute="top" id="BfD-Ud-4kF"/>
                                        <constraint firstItem="uIT-23-iw2" firstAttribute="top" secondItem="45g-b9-lpm" secondAttribute="top" id="EKZ-bh-8BL"/>
                                        <constraint firstAttribute="trailing" secondItem="uIT-23-iw2" secondAttribute="trailing" id="JzI-Zc-spS"/>
                                        <constraint firstItem="iCC-ui-A9q" firstAttribute="leading" secondItem="45g-b9-lpm" secondAttribute="leading" constant="16" id="Sji-t1-iup"/>
                                        <constraint firstItem="iCC-ui-A9q" firstAttribute="centerY" secondItem="45g-b9-lpm" secondAttribute="centerY" constant="4" id="YTO-3h-QOx"/>
                                        <constraint firstItem="pA1-oV-mXk" firstAttribute="leading" secondItem="iCC-ui-A9q" secondAttribute="leading" constant="1" id="d4o-Dl-qNn"/>
                                        <constraint firstItem="pA1-oV-mXk" firstAttribute="bottom" secondItem="iCC-ui-A9q" secondAttribute="bottom" id="qVc-xp-x6u"/>
                                        <constraint firstItem="uIT-23-iw2" firstAttribute="leading" secondItem="45g-b9-lpm" secondAttribute="leading" id="veS-e4-5y0"/>
                                        <constraint firstAttribute="bottom" secondItem="uIT-23-iw2" secondAttribute="bottom" id="xJf-BO-I6z"/>
                                    </constraints>
                                </view>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoLove" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-Li-Tl4" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="98" y="20" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="syv-rO-TdE">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-7R-75C">
                                    <rect key="frame" x="118" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="200" constant="50" placeholder="YES" id="FlI-ga-vMk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="height" secondItem="oCg-6I-fI1" secondAttribute="height" id="5If-Vc-lLu"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="leading" secondItem="YxT-Li-Tl4" secondAttribute="trailing" id="FCa-01-uAk"/>
                                <constraint firstItem="YxT-Li-Tl4" firstAttribute="leading" secondItem="45g-b9-lpm" secondAttribute="trailing" constant="16" id="SEj-lK-LLV"/>
                                <constraint firstItem="YxT-Li-Tl4" firstAttribute="centerY" secondItem="45g-b9-lpm" secondAttribute="centerY" constant="4" id="ZRX-vv-GgZ"/>
                                <constraint firstAttribute="bottom" secondItem="45g-b9-lpm" secondAttribute="bottom" id="e0Z-DM-HYv"/>
                                <constraint firstItem="45g-b9-lpm" firstAttribute="leading" secondItem="oCg-6I-fI1" secondAttribute="leading" id="h2S-8k-h7W"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="trailing" secondItem="oCg-6I-fI1" secondAttribute="trailing" constant="-16" id="n3g-uE-1n9"/>
                                <constraint firstAttribute="bottom" secondItem="Xik-7R-75C" secondAttribute="bottom" id="nBJ-nd-wQS"/>
                                <constraint firstItem="45g-b9-lpm" firstAttribute="height" secondItem="oCg-6I-fI1" secondAttribute="height" id="rfR-Vf-LAG"/>
                                <constraint firstItem="45g-b9-lpm" firstAttribute="top" secondItem="oCg-6I-fI1" secondAttribute="top" id="vP8-Tq-35N"/>
                                <constraint firstItem="Xik-7R-75C" firstAttribute="top" secondItem="oCg-6I-fI1" secondAttribute="top" id="z2g-SM-bT6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ftj-XX-cLc"/>
                        <constraint firstItem="oCg-6I-fI1" firstAttribute="top" secondItem="hPt-1A-Uje" secondAttribute="top" id="Gef-VL-dea"/>
                        <constraint firstAttribute="trailing" secondItem="oCg-6I-fI1" secondAttribute="trailing" id="JBX-GE-Bxg"/>
                        <constraint firstItem="oCg-6I-fI1" firstAttribute="leading" secondItem="hPt-1A-Uje" secondAttribute="leading" id="Ua9-GH-hNq"/>
                        <constraint firstAttribute="bottom" secondItem="oCg-6I-fI1" secondAttribute="bottom" id="ooI-JF-jTq"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="osR-kb-lLl">
                    <rect key="frame" x="0.0" y="78" width="375" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qtq-IY-JjW"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-cD-rJW">
                    <rect key="frame" x="0.0" y="126" width="375" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-jD-ZZE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="44" id="7SX-56-b4W">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-Ht-sQp" customClass="MELCollectionView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="70" id="ym2-9o-A6P">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t4b-bU-Dty">
                                <size key="itemSize" width="98" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="4" minY="0.0" maxX="8" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                        <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-CQ-7yb" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="99" y="59" width="177.5" height="40"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mzm-YD-VFV">
                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-aX-UXH" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Recents..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-IR-d5E" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="127.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPq-aX-UXH" firstAttribute="leading" secondItem="mzm-YD-VFV" secondAttribute="leading" constant="10" id="9Sg-Sb-1GO"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="leading" secondItem="hPq-aX-UXH" secondAttribute="trailing" constant="10" id="Fm8-Uk-QYS"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="top" secondItem="hPq-aX-UXH" secondAttribute="top" id="K6P-vA-pic"/>
                                    <constraint firstItem="6eE-IR-d5E" firstAttribute="bottom" secondItem="hPq-aX-UXH" secondAttribute="bottom" id="P8g-hQ-IWz"/>
                                    <constraint firstAttribute="bottom" secondItem="hPq-aX-UXH" secondAttribute="bottom" constant="10" id="QPF-Jt-mAr"/>
                                    <constraint firstAttribute="trailing" secondItem="6eE-IR-d5E" secondAttribute="trailing" constant="10" id="hqi-tR-fIF"/>
                                    <constraint firstItem="hPq-aX-UXH" firstAttribute="top" secondItem="mzm-YD-VFV" secondAttribute="top" constant="10" id="xYi-gb-iHp"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="alphaOverride">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TD8-Ht-sQp" secondAttribute="trailing" id="3mR-q6-I3W"/>
                        <constraint firstItem="6yI-jD-ZZE" firstAttribute="top" secondItem="gZ7-cD-rJW" secondAttribute="top" id="E84-5S-syp"/>
                        <constraint firstItem="6yI-jD-ZZE" firstAttribute="leading" secondItem="gZ7-cD-rJW" secondAttribute="leading" id="FPJ-PU-eeG"/>
                        <constraint firstItem="TD8-Ht-sQp" firstAttribute="leading" secondItem="gZ7-cD-rJW" secondAttribute="leading" id="Kfe-zq-T2D"/>
                        <constraint firstAttribute="trailing" secondItem="6yI-jD-ZZE" secondAttribute="trailing" id="PVU-xk-s5s"/>
                        <constraint firstAttribute="bottom" secondItem="TD8-Ht-sQp" secondAttribute="bottom" id="SUz-b9-GHw"/>
                        <constraint firstItem="TD8-Ht-sQp" firstAttribute="top" secondItem="6yI-jD-ZZE" secondAttribute="bottom" id="TRl-K0-vLc"/>
                        <constraint firstItem="6zL-CQ-7yb" firstAttribute="centerX" secondItem="TD8-Ht-sQp" secondAttribute="centerX" id="WuF-Nf-kZr"/>
                        <constraint firstItem="6zL-CQ-7yb" firstAttribute="centerY" secondItem="TD8-Ht-sQp" secondAttribute="centerY" id="jGL-xr-vc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="osR-kb-lLl" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="DO3-LE-uwx"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="NrL-nE-nhO"/>
                <constraint firstAttribute="trailing" secondItem="osR-kb-lLl" secondAttribute="trailing" id="Q3w-Mh-GIS"/>
                <constraint firstAttribute="trailing" secondItem="gZ7-cD-rJW" secondAttribute="trailing" id="QrJ-Ju-J8C"/>
                <constraint firstItem="sNU-4G-E1G" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" constant="8" id="T5I-6J-qNa"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="bottom" secondItem="osR-kb-lLl" secondAttribute="top" id="U0Z-5L-7sK"/>
                <constraint firstItem="gZ7-cD-rJW" firstAttribute="top" secondItem="osR-kb-lLl" secondAttribute="bottom" id="hRO-MV-tlo"/>
                <constraint firstAttribute="bottom" secondItem="gZ7-cD-rJW" secondAttribute="bottom" id="iSf-2p-41B"/>
                <constraint firstAttribute="trailing" secondItem="sNU-4G-E1G" secondAttribute="trailing" constant="8" id="j3u-Jv-g5r"/>
                <constraint firstAttribute="trailing" secondItem="hPt-1A-Uje" secondAttribute="trailing" id="jwl-iq-ozs"/>
                <constraint firstItem="hPt-1A-Uje" firstAttribute="top" secondItem="sNU-4G-E1G" secondAttribute="bottom" id="opa-5Z-KrT"/>
                <constraint firstItem="gZ7-cD-rJW" firstAttribute="leading" secondItem="Aob-7h-czf" secondAttribute="leading" id="wMh-3i-jtj"/>
                <constraint firstItem="sNU-4G-E1G" firstAttribute="top" secondItem="Aob-7h-czf" secondAttribute="top" id="zKO-Uw-Wju"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionsStackView" destination="osR-kb-lLl" id="cQ1-Nm-xHv"/>
                <outlet property="activityIndicatorView" destination="hPq-aX-UXH" id="RZN-ny-K0p"/>
                <outlet property="artistButton" destination="uIT-23-iw2" id="oGf-N7-Bqe"/>
                <outlet property="artistView" destination="45g-b9-lpm" id="yFN-Hh-O8m"/>
                <outlet property="artistViewWidthConstraint" destination="BXF-Op-jxR" id="onp-Vq-du3"/>
                <outlet property="chevron" destination="pA1-oV-mXk" id="nDA-ou-dAe"/>
                <outlet property="chevronBorder" destination="iCC-ui-A9q" id="30J-aq-qQR"/>
                <outlet property="collectionView" destination="TD8-Ht-sQp" id="mf4-Cf-yee"/>
                <outlet property="collectionViewHeaderHeightConstraint" destination="7SX-56-b4W" id="d4T-hy-WCu"/>
                <outlet property="collectionViewHeightConstraint" destination="ym2-9o-A6P" id="atm-Gj-gte"/>
                <outlet property="descriptionTextView" destination="sNU-4G-E1G" id="GJe-iA-Fvm"/>
                <outlet property="descriptionTextViewHeightConstraint" destination="fri-v9-eeH" id="sN1-RF-T8S"/>
                <outlet property="likedStateImageView" destination="YxT-Li-Tl4" id="Eek-jv-15K"/>
                <outlet property="likedStateImageViewLeadingConstraint" destination="SEj-lK-LLV" id="13k-vP-GMh"/>
                <outlet property="likedStateImageViewWidthConstraint" destination="syv-rO-TdE" id="pMG-Gn-VCO"/>
                <outlet property="loadingEffectView" destination="6zL-CQ-7yb" id="cwn-5T-tIR"/>
                <outlet property="scrollStackView" destination="Xik-7R-75C" id="Svg-WK-Nky"/>
                <outlet property="scrollStackViewLeadingConstraint" destination="FCa-01-uAk" id="8a8-p6-r7z"/>
                <outlet property="tableHeaderContainer" destination="6yI-jD-ZZE" id="ltw-Nz-fey"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-63"/>
        </view>
    </objects>
    <resources>
        <image name="ForwardArrowSmall" width="7" height="9"/>
        <image name="NoLove" width="12" height="12"/>
    </resources>
</document>
