<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="r1C-bj-Wb5" customClass="PlaybackTableViewCell" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1C-bj-Wb5" id="dgT-QH-htT">
                <rect key="frame" x="0.0" y="0.0" width="415" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spB-gM-gzj">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="87.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-8K-ghP">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="32"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="21y-oB-AeS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-Rm-qh1" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="12" y="9.5" width="38" height="15"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yvS-Rm-qh1" firstAttribute="centerY" secondItem="21y-oB-AeS" secondAttribute="centerY" constant="1" id="FuR-00-e0O"/>
                                            <constraint firstAttribute="trailing" secondItem="yvS-Rm-qh1" secondAttribute="trailing" id="hHK-gm-jLt"/>
                                            <constraint firstItem="yvS-Rm-qh1" firstAttribute="leading" secondItem="21y-oB-AeS" secondAttribute="leading" constant="12" id="kyF-IO-X3A"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-Vs-1xm" customClass="MELSlider" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="299" height="33"/>
                                    </slider>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-4i-i7e">
                                        <rect key="frame" x="365" y="0.0" width="50" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-y0-rF8" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9.5" width="38" height="15"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7IM-y0-rF8" secondAttribute="trailing" constant="12" id="7bq-w0-xph"/>
                                            <constraint firstItem="7IM-y0-rF8" firstAttribute="leading" secondItem="f3h-4i-i7e" secondAttribute="leading" id="NGv-y9-Utj"/>
                                            <constraint firstItem="7IM-y0-rF8" firstAttribute="centerY" secondItem="f3h-4i-i7e" secondAttribute="centerY" constant="1" id="Vm9-Ca-SrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CIZ-7q-Gf9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Ho-4OM">
                                <rect key="frame" x="0.0" y="32" width="415" height="55.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-Lc-Xpx">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-M0-Zya" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Shuffle" image="Shuffle"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-xN-RyH" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="10" y="9" width="134.5" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SAq-M0-Zya" secondAttribute="trailing" id="MFa-KJ-g2T"/>
                                            <constraint firstItem="SAq-M0-Zya" firstAttribute="leading" secondItem="HBL-Lc-Xpx" secondAttribute="leading" id="PyB-5x-maO"/>
                                            <constraint firstItem="SAq-M0-Zya" firstAttribute="top" secondItem="HBL-Lc-Xpx" secondAttribute="top" id="Q9l-TW-ruD"/>
                                            <constraint firstItem="f7i-xN-RyH" firstAttribute="leading" secondItem="HBL-Lc-Xpx" secondAttribute="leading" constant="10" id="Rq3-EG-GGh"/>
                                            <constraint firstAttribute="bottom" secondItem="SAq-M0-Zya" secondAttribute="bottom" id="Xbw-se-0RO"/>
                                            <constraint firstAttribute="trailing" secondItem="f7i-xN-RyH" secondAttribute="trailing" constant="7" id="vFu-A7-rPA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-wU-Vhc">
                                        <rect key="frame" x="151.5" y="0.0" width="112" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-gD-QgR" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="55.5"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="PlayFilled"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-7m-oW2" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="3" y="9" width="106" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="CNk-3U-Ssg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXw-gD-QgR" firstAttribute="leading" secondItem="Vd0-wU-Vhc" secondAttribute="leading" id="7bz-vO-BjX"/>
                                            <constraint firstAttribute="bottom" secondItem="eXw-gD-QgR" secondAttribute="bottom" id="92o-NR-sUm"/>
                                            <constraint firstAttribute="trailing" secondItem="v0n-7m-oW2" secondAttribute="trailing" constant="3" id="E5G-w4-Yjp"/>
                                            <constraint firstItem="eXw-gD-QgR" firstAttribute="top" secondItem="Vd0-wU-Vhc" secondAttribute="top" id="OTf-8k-bzq"/>
                                            <constraint firstItem="v0n-7m-oW2" firstAttribute="leading" secondItem="Vd0-wU-Vhc" secondAttribute="leading" constant="3" id="e75-4c-Z8X"/>
                                            <constraint firstAttribute="trailing" secondItem="eXw-gD-QgR" secondAttribute="trailing" id="ovH-E2-ohS"/>
                                            <constraint firstItem="v0n-7m-oW2" firstAttribute="centerY" secondItem="eXw-gD-QgR" secondAttribute="centerY" id="thY-SK-uph"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Gp-qtf">
                                        <rect key="frame" x="263.5" y="0.0" width="151.5" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-Al-RQm" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Repeat" image="Repeat"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-dF-t5e" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="7" y="9" width="134.5" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xck-Al-RQm" secondAttribute="bottom" id="2e6-el-hjB"/>
                                            <constraint firstItem="PGY-dF-t5e" firstAttribute="leading" secondItem="3Oc-Gp-qtf" secondAttribute="leading" constant="7" id="7JV-sH-GwU"/>
                                            <constraint firstAttribute="trailing" secondItem="PGY-dF-t5e" secondAttribute="trailing" constant="10" id="Pbf-RC-apR"/>
                                            <constraint firstItem="Xck-Al-RQm" firstAttribute="top" secondItem="3Oc-Gp-qtf" secondAttribute="top" id="nPb-oH-Ke2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xck-Al-RQm" secondAttribute="trailing" id="p8a-1C-1eb"/>
                                            <constraint firstItem="Xck-Al-RQm" firstAttribute="leading" secondItem="3Oc-Gp-qtf" secondAttribute="leading" id="rJ8-4z-vlm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGY-dF-t5e" firstAttribute="bottom" secondItem="v0n-7m-oW2" secondAttribute="bottom" id="03g-pw-l2W"/>
                                    <constraint firstItem="f7i-xN-RyH" firstAttribute="height" secondItem="v0n-7m-oW2" secondAttribute="height" id="2C4-kp-nAU"/>
                                    <constraint firstItem="PGY-dF-t5e" firstAttribute="top" secondItem="v0n-7m-oW2" secondAttribute="top" id="4Ft-a1-8fY"/>
                                    <constraint firstItem="PGY-dF-t5e" firstAttribute="height" secondItem="v0n-7m-oW2" secondAttribute="height" id="9UF-0r-QAX"/>
                                    <constraint firstItem="f7i-xN-RyH" firstAttribute="bottom" secondItem="v0n-7m-oW2" secondAttribute="bottom" id="RsX-y4-KhD"/>
                                    <constraint firstItem="HBL-Lc-Xpx" firstAttribute="width" secondItem="3Oc-Gp-qtf" secondAttribute="width" id="XfC-Ef-EiL"/>
                                    <constraint firstItem="f7i-xN-RyH" firstAttribute="top" secondItem="v0n-7m-oW2" secondAttribute="top" id="j1r-vh-ppR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="spB-gM-gzj" firstAttribute="leading" secondItem="dgT-QH-htT" secondAttribute="leading" id="0t4-Th-H9a"/>
                    <constraint firstAttribute="bottom" secondItem="spB-gM-gzj" secondAttribute="bottom" id="7v0-IC-nVb"/>
                    <constraint firstItem="spB-gM-gzj" firstAttribute="top" secondItem="dgT-QH-htT" secondAttribute="top" id="PdC-vg-wyX"/>
                    <constraint firstAttribute="trailing" secondItem="spB-gM-gzj" secondAttribute="trailing" id="prW-cr-cuc"/>
                    <constraint firstItem="Vd0-wU-Vhc" firstAttribute="width" secondItem="dgT-QH-htT" secondAttribute="width" multiplier="0.27" id="yBY-Vw-FlM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="playPauseButton" destination="eXw-gD-QgR" id="ALT-YY-LSC"/>
                <outlet property="repeatButton" destination="Xck-Al-RQm" id="C9d-w1-ga3"/>
                <outlet property="shuffle" destination="SAq-M0-Zya" id="lFb-OB-Zwh"/>
                <outlet property="startTime" destination="yvS-Rm-qh1" id="EIE-cd-83S"/>
                <outlet property="stopTime" destination="7IM-y0-rF8" id="f3b-Qz-9UE"/>
                <outlet property="timeSlider" destination="hUg-Vs-1xm" id="g1f-Mb-YIh"/>
            </connections>
            <point key="canvasLocation" x="552.79999999999995" y="-10.794602698650676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlayFilled" width="14" height="14"/>
        <image name="Repeat" width="15" height="15"/>
        <image name="Shuffle" width="18" height="14"/>
    </resources>
</document>
