<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dQl-gY-ARO" customClass="PropertyCollectionViewCell" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="122" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-NH-fv6">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19B-gR-GoP">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Cy-EUh" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="106" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xmx-Cy-EUh" secondAttribute="trailing" id="WQg-d4-LTy"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmx-Cy-EUh" secondAttribute="bottom" constant="5" id="rVQ-B3-eRY"/>
                                    <constraint firstItem="Xmx-Cy-EUh" firstAttribute="leading" secondItem="19B-gR-GoP" secondAttribute="leading" id="zad-aY-B8C"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HWm-tO-Ik6" firstAttribute="bottom" secondItem="yBR-NH-fv6" secondAttribute="bottom" id="7ve-2w-vna"/>
                <constraint firstItem="yBR-NH-fv6" firstAttribute="top" secondItem="HWm-tO-Ik6" secondAttribute="top" id="XPp-c8-as6"/>
                <constraint firstItem="HWm-tO-Ik6" firstAttribute="trailing" secondItem="yBR-NH-fv6" secondAttribute="trailing" id="eeC-QS-xZ8"/>
                <constraint firstItem="yBR-NH-fv6" firstAttribute="leading" secondItem="HWm-tO-Ik6" secondAttribute="leading" constant="16" id="vbE-xc-Zgu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HWm-tO-Ik6"/>
            <size key="customSize" width="126" height="148"/>
            <connections>
                <outlet property="label" destination="Xmx-Cy-EUh" id="bFB-f2-auQ"/>
                <outlet property="labelBottomConstraint" destination="rVQ-B3-eRY" id="Hb1-p4-cBs"/>
                <outlet property="stackViewLeadingConstraint" destination="vbE-xc-Zgu" id="pYE-uS-EV7"/>
            </connections>
            <point key="canvasLocation" x="-4.7999999999999998" y="-85.457271364317847"/>
        </collectionViewCell>
    </objects>
</document>
