<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rQL-RO-lqw" customClass="RateShareView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-55-6fb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-GR-WEt" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="69" id="Itn-V5-zj9"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="Share19"/>
                            <connections>
                                <action selector="share" destination="rQL-RO-lqw" eventType="touchUpInside" id="WXK-98-wHf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-lK-ANW">
                            <rect key="frame" x="69" y="0.0" width="237" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-0H-Xlw">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="58"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-bQ-vkl" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="39.5" height="58"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-d7-HuF" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="59.5" y="0.0" width="39.5" height="58"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-nP-qlD" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="99" y="0.0" width="39" height="58"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-nY-SM5" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="138" y="0.0" width="39.5" height="58"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-5x-38d" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="177.5" y="0.0" width="39.5" height="58"/>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2gA-0H-Xlw" firstAttribute="top" secondItem="ikQ-lK-ANW" secondAttribute="top" id="1r9-Vr-Afi"/>
                                <constraint firstItem="2gA-0H-Xlw" firstAttribute="leading" secondItem="ikQ-lK-ANW" secondAttribute="leading" id="37n-1E-6TC"/>
                                <constraint firstAttribute="bottom" secondItem="2gA-0H-Xlw" secondAttribute="bottom" id="d8T-qK-WKf"/>
                                <constraint firstAttribute="trailing" secondItem="2gA-0H-Xlw" secondAttribute="trailing" id="l8d-Sk-9e9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-U7-MW6" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                            <rect key="frame" x="306" y="0.0" width="69" height="58"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="NoLove17"/>
                            <connections>
                                <action selector="setLiked:" destination="rQL-RO-lqw" eventType="touchUpInside" id="OYD-oj-q8t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tUw-GR-WEt" firstAttribute="width" secondItem="LN2-U7-MW6" secondAttribute="width" priority="900" id="FAf-7v-MAH"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RhK-55-6fb" firstAttribute="leading" secondItem="rQL-RO-lqw" secondAttribute="leading" id="Fw7-il-7lV"/>
                <constraint firstAttribute="bottom" secondItem="RhK-55-6fb" secondAttribute="bottom" id="eQM-Jq-ea4"/>
                <constraint firstItem="RhK-55-6fb" firstAttribute="top" secondItem="rQL-RO-lqw" secondAttribute="top" id="r5R-uN-YBl"/>
                <constraint firstAttribute="trailing" secondItem="RhK-55-6fb" secondAttribute="trailing" id="zFe-A2-44g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likedStateButton" destination="LN2-U7-MW6" id="uLD-ap-xwE"/>
                <outlet property="ratingStackView" destination="2gA-0H-Xlw" id="n1R-lD-r0n"/>
                <outlet property="ratingView" destination="ikQ-lK-ANW" id="9N5-KI-cm1"/>
                <outlet property="shareButton" destination="tUw-GR-WEt" id="Imp-7p-hzy"/>
            </connections>
            <point key="canvasLocation" x="25" y="-355"/>
        </view>
    </objects>
    <resources>
        <image name="Dot" width="4" height="4"/>
        <image name="NoLove17" width="19" height="17"/>
        <image name="Share19" width="16" height="19"/>
    </resources>
</document>
