<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchLeftView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-dg-baM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-ny-q9d">
                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-XZ-3ru" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="40"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="Name"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-y4-TOv" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="183.5" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O1S-XZ-3ru" secondAttribute="trailing" id="34L-EK-whl"/>
                                <constraint firstItem="O1S-XZ-3ru" firstAttribute="top" secondItem="kr0-ny-q9d" secondAttribute="top" id="Jlg-yI-sHO"/>
                                <constraint firstItem="nq1-y4-TOv" firstAttribute="trailing" secondItem="O1S-XZ-3ru" secondAttribute="trailing" id="KN4-6E-YNS"/>
                                <constraint firstAttribute="bottom" secondItem="O1S-XZ-3ru" secondAttribute="bottom" id="TCQ-UI-r1t"/>
                                <constraint firstItem="nq1-y4-TOv" firstAttribute="bottom" secondItem="O1S-XZ-3ru" secondAttribute="bottom" constant="-9" id="Vn0-uK-hiv"/>
                                <constraint firstItem="nq1-y4-TOv" firstAttribute="top" secondItem="O1S-XZ-3ru" secondAttribute="top" constant="9" id="eKQ-2x-3KO"/>
                                <constraint firstItem="O1S-XZ-3ru" firstAttribute="leading" secondItem="kr0-ny-q9d" secondAttribute="leading" id="ghr-bZ-UsZ"/>
                                <constraint firstItem="nq1-y4-TOv" firstAttribute="leading" secondItem="O1S-XZ-3ru" secondAttribute="leading" id="yy8-mw-oy5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-kP-IUY">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Zn-Tik" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="begins with"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-h7-VQN" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="187.5" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qvA-h7-VQN" firstAttribute="bottom" secondItem="FdS-Zn-Tik" secondAttribute="bottom" constant="-9" id="6ce-3k-a35"/>
                                <constraint firstAttribute="trailing" secondItem="FdS-Zn-Tik" secondAttribute="trailing" id="89S-3I-o7C"/>
                                <constraint firstItem="qvA-h7-VQN" firstAttribute="top" secondItem="FdS-Zn-Tik" secondAttribute="top" constant="9" id="HfV-eQ-uvs"/>
                                <constraint firstItem="FdS-Zn-Tik" firstAttribute="leading" secondItem="hdr-kP-IUY" secondAttribute="leading" id="N2a-cW-aPk"/>
                                <constraint firstItem="qvA-h7-VQN" firstAttribute="leading" secondItem="FdS-Zn-Tik" secondAttribute="leading" id="Uj6-2D-Kjx"/>
                                <constraint firstAttribute="bottom" secondItem="FdS-Zn-Tik" secondAttribute="bottom" id="Vm6-jX-xW5"/>
                                <constraint firstItem="qvA-h7-VQN" firstAttribute="trailing" secondItem="FdS-Zn-Tik" secondAttribute="trailing" id="cV7-mZ-Tsg"/>
                                <constraint firstItem="FdS-Zn-Tik" firstAttribute="top" secondItem="hdr-kP-IUY" secondAttribute="top" id="tK0-c7-mhf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Ai-Ne-Swc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kgQ-dg-baM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="X9M-1d-34B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kgQ-dg-baM" secondAttribute="trailing" id="cJw-4i-9VQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="kgQ-dg-baM" secondAttribute="top" id="itJ-5r-Tb2"/>
                <constraint firstItem="kgQ-dg-baM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tnC-fX-ArI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="propertyButton" destination="O1S-XZ-3ru" id="Ejb-lP-5GD"/>
                <outlet property="testButton" destination="FdS-Zn-Tik" id="5Q4-Pf-ccA"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="124.13793103448276"/>
        </view>
    </objects>
</document>
