<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-iP-xMp" customClass="Switch" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="48" height="28"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-fC-ptK">
                    <rect key="frame" x="-2" y="-2" width="52" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-xE-BVp">
                    <rect key="frame" x="4" y="4.5" width="19" height="19"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="B69-Nu-xuP"/>
                        <constraint firstAttribute="width" secondItem="3hw-xE-BVp" secondAttribute="height" multiplier="1:1" id="efF-dT-hOd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="9.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fAy-tg-nBj" firstAttribute="trailing" secondItem="3hw-xE-BVp" secondAttribute="trailing" priority="900" constant="4" id="1fx-Ic-GaV"/>
                <constraint firstAttribute="height" constant="28" id="6tg-jj-SWi"/>
                <constraint firstItem="PAQ-fC-ptK" firstAttribute="trailing" secondItem="fAy-tg-nBj" secondAttribute="trailing" priority="900" constant="2" id="Acg-W6-mz2"/>
                <constraint firstItem="3hw-xE-BVp" firstAttribute="leading" secondItem="fAy-tg-nBj" secondAttribute="leading" priority="901" constant="4" id="bwD-Fn-mf1"/>
                <constraint firstItem="PAQ-fC-ptK" firstAttribute="bottom" secondItem="fAy-tg-nBj" secondAttribute="bottom" priority="900" constant="2" id="fHo-AK-k84"/>
                <constraint firstItem="3hw-xE-BVp" firstAttribute="centerY" secondItem="fAy-tg-nBj" secondAttribute="centerY" id="kQ6-Er-YLc"/>
                <constraint firstItem="fAy-tg-nBj" firstAttribute="leading" secondItem="PAQ-fC-ptK" secondAttribute="leading" priority="900" constant="2" id="rhQ-A4-w4Y"/>
                <constraint firstAttribute="width" constant="48" id="swc-mL-6bh"/>
                <constraint firstItem="fAy-tg-nBj" firstAttribute="top" secondItem="PAQ-fC-ptK" secondAttribute="top" priority="900" constant="2" id="wDl-8u-zwX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fAy-tg-nBj"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="innerView" destination="PAQ-fC-ptK" id="oQt-ap-ppX"/>
                <outlet property="knob" destination="3hw-xE-BVp" id="QVg-EZ-eme"/>
                <outlet property="knobLeadingConstraint" destination="bwD-Fn-mf1" id="Tui-8q-ZhM"/>
                <outlet property="knobTrailingConstraint" destination="1fx-Ic-GaV" id="pcZ-bg-2O6"/>
                <outletCollection property="innerViewConstraints" destination="Acg-W6-mz2" collectionClass="NSMutableArray" id="G4U-KR-Kec"/>
                <outletCollection property="innerViewConstraints" destination="fHo-AK-k84" collectionClass="NSMutableArray" id="E61-Hf-fz9"/>
                <outletCollection property="innerViewConstraints" destination="wDl-8u-zwX" collectionClass="NSMutableArray" id="o0c-rX-fjH"/>
                <outletCollection property="innerViewConstraints" destination="rhQ-A4-w4Y" collectionClass="NSMutableArray" id="4le-Lb-Qlj"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
