<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="EntityCell" rowHeight="115" id="UyG-mT-1aC" customClass="EntityTableViewCell" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="757" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyG-mT-1aC" id="Fag-ER-wjd">
                <rect key="frame" x="0.0" y="0.0" width="757" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-Hh-KGq">
                        <rect key="frame" x="0.0" y="0.0" width="757" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-e8-ntz">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-8m-Y2D" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" constant="44" id="4or-lK-UUm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="AddNoBorderSmall"/>
                                        <connections>
                                            <action selector="performEditAction" destination="UyG-mT-1aC" eventType="touchUpInside" id="qXt-mG-STE"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-NP-w6x" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="10" y="24" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ngm-NP-w6x" secondAttribute="height" multiplier="1:1" id="EH4-Nh-BEh"/>
                                            <constraint firstAttribute="width" priority="900" constant="24" id="hdX-4w-qcd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ngm-NP-w6x" firstAttribute="centerY" secondItem="0Ig-8m-Y2D" secondAttribute="centerY" id="1g0-2p-w2i"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ig-8m-Y2D" secondAttribute="trailing" id="e3C-8o-Sop"/>
                                    <constraint firstItem="0Ig-8m-Y2D" firstAttribute="leading" secondItem="HWk-e8-ntz" secondAttribute="leading" priority="800" id="eDX-kX-EsT"/>
                                    <constraint firstItem="0Ig-8m-Y2D" firstAttribute="top" secondItem="HWk-e8-ntz" secondAttribute="top" id="gty-qb-AMD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ig-8m-Y2D" secondAttribute="bottom" id="ire-Kc-6Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngm-NP-w6x" secondAttribute="trailing" priority="900" constant="10" id="o1X-4R-1Pn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-G1-V1d">
                                <rect key="frame" x="44" y="0.0" width="713" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orF-DP-vNK">
                                        <rect key="frame" x="10" y="0.0" width="703" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-po-QuB">
                                                <rect key="frame" x="0.0" y="0.0" width="703" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-rZ-gcu">
                                                        <rect key="frame" x="0.0" y="8" width="693" height="56"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-rd-xyl">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                                <subviews>
                                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-d0-ytu" customClass="InvertIgnoringView" customModule="Mode" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1" width="54" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoSong75" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-dB-p1f" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                            </imageView>
                                                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-GO-Ww7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Esa-GO-Ww7" firstAttribute="top" secondItem="wS0-d0-ytu" secondAttribute="top" id="Bup-do-qBy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Esa-GO-Ww7" secondAttribute="trailing" id="FRt-l1-4GB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Z1x-dB-p1f" secondAttribute="bottom" id="LSu-7S-MeX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Z1x-dB-p1f" secondAttribute="trailing" id="Rwf-zP-a72"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Esa-GO-Ww7" secondAttribute="bottom" id="acf-4e-ZlT"/>
                                                                            <constraint firstItem="Z1x-dB-p1f" firstAttribute="top" secondItem="wS0-d0-ytu" secondAttribute="top" id="gpp-1g-q6O"/>
                                                                            <constraint firstAttribute="width" constant="54" id="lxo-z7-veM"/>
                                                                            <constraint firstAttribute="width" secondItem="wS0-d0-ytu" secondAttribute="height" multiplier="1:1" id="mc8-88-Dga"/>
                                                                            <constraint firstItem="Z1x-dB-p1f" firstAttribute="leading" secondItem="wS0-d0-ytu" secondAttribute="leading" id="oYR-l0-DPM"/>
                                                                            <constraint firstItem="Esa-GO-Ww7" firstAttribute="leading" secondItem="wS0-d0-ytu" secondAttribute="leading" id="p1X-V4-tSa"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="wS0-d0-ytu" firstAttribute="leading" secondItem="ufT-rd-xyl" secondAttribute="leading" id="MjX-d5-52o"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wS0-d0-ytu" secondAttribute="bottom" priority="900" constant="5" id="U4P-8Z-aWP"/>
                                                                    <constraint firstItem="wS0-d0-ytu" firstAttribute="top" secondItem="ufT-rd-xyl" secondAttribute="top" priority="900" constant="5" id="Zsr-IQ-Teb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wS0-d0-ytu" secondAttribute="trailing" id="iIR-19-qNx"/>
                                                                    <constraint firstItem="wS0-d0-ytu" firstAttribute="centerY" secondItem="ufT-rd-xyl" secondAttribute="centerY" id="y26-Qz-yHq"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="inA-15-SrJ">
                                                                <rect key="frame" x="62" y="0.0" width="579" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-qz-hsX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="579" height="18"/>
                                                                        <subviews>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-mO-fRH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-Mh-hCM" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5cK-Mh-hCM" firstAttribute="leading" secondItem="bLz-mO-fRH" secondAttribute="leading" id="6BZ-d9-KEa"/>
                                                                                    <constraint firstItem="5cK-Mh-hCM" firstAttribute="top" secondItem="bLz-mO-fRH" secondAttribute="top" id="IWS-jh-BR7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="5cK-Mh-hCM" secondAttribute="bottom" id="TSV-xO-Lu1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="5cK-Mh-hCM" secondAttribute="trailing" priority="900" constant="2" id="UL5-xW-Hyt"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Entity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-9R-pdn" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                <rect key="frame" x="11.5" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-9f-C2G" userLabel="Explicit View">
                                                                                <rect key="frame" x="100.5" y="0.0" width="478.5" height="18"/>
                                                                                <subviews>
                                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arX-WO-oNJ" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                                        <rect key="frame" x="3" y="0.0" width="14" height="14"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-Fc-2Pg" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="2" width="14" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="10"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                                        <integer key="value" value="2"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="veryTiny"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Pjh-Fc-2Pg" firstAttribute="top" secondItem="arX-WO-oNJ" secondAttribute="top" priority="900" constant="2" id="Bn1-T7-vfm"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Pjh-Fc-2Pg" secondAttribute="bottom" id="IZH-uE-KTO"/>
                                                                                            <constraint firstAttribute="width" priority="900" constant="14" id="QXp-7d-fAe"/>
                                                                                            <constraint firstItem="Pjh-Fc-2Pg" firstAttribute="leading" secondItem="arX-WO-oNJ" secondAttribute="leading" id="cuc-NL-N2P"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Pjh-Fc-2Pg" secondAttribute="trailing" id="dUU-zj-7SO"/>
                                                                                            <constraint firstAttribute="width" secondItem="arX-WO-oNJ" secondAttribute="height" multiplier="1:1" id="qru-w0-OVH"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaOverride">
                                                                                                <real key="value" value="0.050000000000000003"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="arX-WO-oNJ" firstAttribute="centerY" secondItem="DM1-9f-C2G" secondAttribute="centerY" constant="-2" id="1We-h7-fdk"/>
                                                                                    <constraint firstItem="arX-WO-oNJ" firstAttribute="leading" secondItem="DM1-9f-C2G" secondAttribute="leading" constant="3" id="WVq-ka-HCR"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arX-WO-oNJ" secondAttribute="trailing" constant="1" id="aL2-wb-GNO"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Secondary Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-he-29c" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="23" width="579" height="14"/>
                                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-8Z-coD">
                                                                        <rect key="frame" x="0.0" y="42" width="579" height="14"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud10" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-fW-QeR" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="900" constant="14" id="fLR-iW-AJe"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-A4-gW0" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                <rect key="frame" x="26" y="0.0" width="29" height="14"/>
                                                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-kJ-Ywd">
                                                                                <rect key="frame" x="67" y="0.0" width="512" height="14"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ahr-Tr-Pet">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                            </collectionView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-2z-5r6">
                                                                <rect key="frame" x="649" y="0.0" width="44" height="56"/>
                                                                <subviews>
                                                                    <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-we-wUi" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="900" constant="24" id="7hB-Ap-JxT"/>
                                                                            <constraint firstAttribute="width" priority="900" constant="24" id="W2f-gW-8e7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nmp-we-wUi" firstAttribute="centerX" secondItem="vEn-2z-5r6" secondAttribute="centerX" constant="10" id="X7O-0P-gdN"/>
                                                                    <constraint firstAttribute="width" priority="900" constant="44" id="ehv-7Q-E1U"/>
                                                                    <constraint firstItem="nmp-we-wUi" firstAttribute="centerY" secondItem="vEn-2z-5r6" secondAttribute="centerY" id="xWk-jA-rB7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kPl-po-QuB" secondAttribute="bottom" id="FsU-dX-lR8"/>
                                            <constraint firstAttribute="trailing" secondItem="kPl-po-QuB" secondAttribute="trailing" id="MRV-k9-pA1"/>
                                            <constraint firstItem="kPl-po-QuB" firstAttribute="top" secondItem="orF-DP-vNK" secondAttribute="top" id="Wh1-7D-4yu"/>
                                            <constraint firstItem="kPl-po-QuB" firstAttribute="leading" secondItem="orF-DP-vNK" secondAttribute="leading" id="eKy-Ft-l70"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-TC-7mo" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="32"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreTheme" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="UyG-mT-1aC" eventType="touchUpInside" id="4A1-0g-sok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-Wa-dJ5" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="651" y="0.0" width="62" height="72"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="More13"/>
                                        <connections>
                                            <action selector="accessoryButtonTapped" destination="UyG-mT-1aC" eventType="touchUpInside" id="tgw-ae-bJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fW2-Wa-dJ5" firstAttribute="top" secondItem="zu0-G1-V1d" secondAttribute="top" id="0wv-Ip-JTK"/>
                                    <constraint firstItem="Qc1-TC-7mo" firstAttribute="top" secondItem="zu0-G1-V1d" secondAttribute="top" id="KO1-OM-yMK"/>
                                    <constraint firstAttribute="bottom" secondItem="fW2-Wa-dJ5" secondAttribute="bottom" id="KqR-5w-GXs"/>
                                    <constraint firstItem="orF-DP-vNK" firstAttribute="leading" secondItem="zu0-G1-V1d" secondAttribute="leading" constant="10" id="VQf-DF-y25"/>
                                    <constraint firstAttribute="trailing" secondItem="orF-DP-vNK" secondAttribute="trailing" id="ZYB-5Z-Viq"/>
                                    <constraint firstAttribute="bottom" secondItem="Qc1-TC-7mo" secondAttribute="bottom" id="cHI-eQ-8ow"/>
                                    <constraint firstAttribute="bottom" secondItem="orF-DP-vNK" secondAttribute="bottom" id="fmq-6M-TTU"/>
                                    <constraint firstItem="fW2-Wa-dJ5" firstAttribute="leading" secondItem="inA-15-SrJ" secondAttribute="trailing" id="iWf-zK-RNW"/>
                                    <constraint firstItem="Qc1-TC-7mo" firstAttribute="leading" secondItem="zu0-G1-V1d" secondAttribute="leading" id="iyv-uj-hEl"/>
                                    <constraint firstItem="inA-15-SrJ" firstAttribute="leading" secondItem="Qc1-TC-7mo" secondAttribute="trailing" id="tND-FQ-mnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fW2-Wa-dJ5" secondAttribute="trailing" id="vl7-Lq-i9Y"/>
                                    <constraint firstItem="orF-DP-vNK" firstAttribute="top" secondItem="zu0-G1-V1d" secondAttribute="top" id="y3t-Dd-IKj"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pCe-Hh-KGq" firstAttribute="leading" secondItem="Fag-ER-wjd" secondAttribute="leading" id="0ci-3e-1X1"/>
                    <constraint firstAttribute="bottom" secondItem="pCe-Hh-KGq" secondAttribute="bottom" id="7j1-FM-gNs"/>
                    <constraint firstItem="pCe-Hh-KGq" firstAttribute="top" secondItem="Fag-ER-wjd" secondAttribute="top" id="aWG-nk-Bmw"/>
                    <constraint firstAttribute="trailing" secondItem="pCe-Hh-KGq" secondAttribute="trailing" id="mSK-pF-snV"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="artistAlbumLabel" destination="lAo-he-29c" id="bqM-I1-E67"/>
                <outlet property="artworkContainer" destination="wS0-d0-ytu" id="oUa-k6-T07"/>
                <outlet property="artworkImageView" destination="Z1x-dB-p1f" id="15t-Z1-qVD"/>
                <outlet property="cloudButton" destination="4QH-fW-QeR" id="t0M-jI-XIa"/>
                <outlet property="durationLabel" destination="XB3-A4-gW0" id="nSA-sc-0zG"/>
                <outlet property="editBorderView" destination="Ngm-NP-w6x" id="zbI-x6-72m"/>
                <outlet property="editButton" destination="0Ig-8m-Y2D" id="3Rz-xA-3yM"/>
                <outlet property="editingView" destination="HWk-e8-ntz" id="LQE-bI-StW"/>
                <outlet property="explicitView" destination="DM1-9f-C2G" id="bS1-SO-yXA"/>
                <outlet property="infoBorderView" destination="nmp-we-wUi" id="GH7-8U-h6M"/>
                <outlet property="infoButton" destination="fW2-Wa-dJ5" id="0pz-7a-DLV"/>
                <outlet property="mainView" destination="zu0-G1-V1d" id="1qL-9B-nfP"/>
                <outlet property="mainViewInnerViewLeadingConstraint" destination="VQf-DF-y25" id="sbS-2a-zPR"/>
                <outlet property="nameLabel" destination="9iq-9R-pdn" id="M6l-FE-K5F"/>
                <outlet property="optionsView" destination="vEn-2z-5r6" id="dzi-EA-zy5"/>
                <outlet property="playButton" destination="Qc1-TC-7mo" id="jnu-X2-WB9"/>
                <outlet property="playingView" destination="Esa-GO-Ww7" id="xsJ-Xj-2Qt"/>
                <outlet property="stackViewLeadingConstraint" destination="eKy-Ft-l70" id="puK-3f-gWe"/>
                <outlet property="supplementaryCollectionView" destination="cqi-kJ-Ywd" id="3MR-Tx-Fhf"/>
                <outlet property="textContainingStackView" destination="kPl-po-QuB" id="K69-xs-zoH"/>
                <outlet property="textStackView" destination="inA-15-SrJ" id="86w-Uo-MbR"/>
                <outlet property="trackNumberLabel" destination="5cK-Mh-hCM" id="iS2-CU-RTD"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="-834.78260869565224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddNoBorderSmall" width="10" height="10"/>
        <image name="Cloud10" width="17" height="12"/>
        <image name="More13" width="13" height="3"/>
        <image name="NoSong75" width="75" height="75"/>
    </resources>
</document>
