<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Searches-->
        <scene sceneID="bxz-Jj-abK">
            <objects>
                <viewController title="Previous Searches" automaticallyAdjustsScrollViewInsets="NO" id="vys-ey-0VG" customClass="SearchViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbB-7f-cf6"/>
                        <viewControllerLayoutGuide type="bottom" id="FE9-9B-csM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF8-4x-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luB-KF-Ugi" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="artist" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="album" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playlist" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vys-ey-0VG" id="DHH-r7-PVa"/>
                                    <outlet property="delegate" destination="vys-ey-0VG" id="dC3-ih-g6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FE9-9B-csM" firstAttribute="top" secondItem="luB-KF-Ugi" secondAttribute="bottom" id="G26-MX-UVi"/>
                            <constraint firstItem="luB-KF-Ugi" firstAttribute="top" secondItem="EbB-7f-cf6" secondAttribute="bottom" id="Gd9-Z7-Gzc"/>
                            <constraint firstItem="luB-KF-Ugi" firstAttribute="leading" secondItem="MF8-4x-mUS" secondAttribute="leading" id="WWv-MP-pYm"/>
                            <constraint firstAttribute="trailing" secondItem="luB-KF-Ugi" secondAttribute="trailing" id="pZO-nQ-11O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDL-Bx-OiL"/>
                    <connections>
                        <outlet property="tableView" destination="luB-KF-Ugi" id="9Ry-Ev-c9f"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="XF9-3b-fiC"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toSettings" modalPresentationStyle="overFullScreen" id="QX8-TQ-Uqk"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="Rdh-hW-EAk"/>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toArtist" id="nUG-pc-tGI"/>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toAlbum" id="QqK-sa-zTo"/>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toPlaylist" id="zQd-R1-NcW"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toComposerUnwind" unwindAction="composerUnwind:" id="zhg-rR-P3n"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="Gpw-xm-12Z"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="eDt-Z1-F60"/>
                        <segue destination="OGS-Yh-uZQ" kind="unwind" identifier="toPlaylistUnwind" unwindAction="playlistUnwind:" id="uEX-2B-G22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgU-JY-oVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OGS-Yh-uZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="639" y="16"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="ZzW-mO-iVK">
            <objects>
                <viewController storyboardIdentifier="libraryVC" automaticallyAdjustsScrollViewInsets="NO" id="Kq0-cR-e0F" customClass="LibraryViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOM-cu-8F6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri1-Qe-s8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxg-Sg-eSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goR-T2-9VQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goR-T2-9VQ" firstAttribute="top" secondItem="wOM-cu-8F6" secondAttribute="bottom" id="Inr-NK-yvA"/>
                            <constraint firstAttribute="trailing" secondItem="goR-T2-9VQ" secondAttribute="trailing" id="f8T-2z-hRM"/>
                            <constraint firstItem="Ri1-Qe-s8e" firstAttribute="top" secondItem="goR-T2-9VQ" secondAttribute="bottom" id="hYq-Mx-dwa"/>
                            <constraint firstItem="goR-T2-9VQ" firstAttribute="leading" secondItem="zxg-Sg-eSl" secondAttribute="leading" id="yRT-vd-ezp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gi-QZ-QTw"/>
                    <connections>
                        <outlet property="containerView" destination="goR-T2-9VQ" id="qeY-JS-fPq"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toSettings" modalPresentationStyle="overFullScreen" id="S8y-Kq-fDv"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toNewPlaylist" id="qhC-0C-nff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgo-Vg-Wem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="-816.34182908545733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp2-jX-2ef">
            <objects>
                <navigationController storyboardIdentifier="searchNav" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gOl-Dt-RoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsA-5P-taQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vys-ey-0VG" kind="relationship" relationship="rootViewController" id="Nb4-Ig-4ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py5-hu-kE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2q-Cc-10J">
            <objects>
                <navigationController storyboardIdentifier="libraryNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lny-rD-qFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4j-hi-jEw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kq0-cR-e0F" kind="relationship" relationship="rootViewController" id="zCP-ub-wCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASD-hF-lmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-816"/>
        </scene>
        <!--presentedVC-->
        <scene sceneID="BF2-qR-HJ5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="presentedVC" storyboardName="Presented" referencedIdentifier="presentedVC" id="vJL-YB-7qo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-uA-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-375"/>
        </scene>
        <!--entityItems-->
        <scene sceneID="JdJ-ap-GT8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="entityItems" storyboardName="EntityChildren" referencedIdentifier="entityItems" id="qMQ-mq-lMM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOO-b1-EYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="537"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQd-R1-NcW"/>
        <segue reference="QX8-TQ-Uqk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
