<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presented Container View Controller-->
        <scene sceneID="uiZ-HI-W45">
            <objects>
                <viewController storyboardIdentifier="presentedVC" automaticallyAdjustsScrollViewInsets="NO" id="UAb-mW-r6B" customClass="PresentedContainerViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdZ-Vy-LbL"/>
                        <viewControllerLayoutGuide type="bottom" id="qUm-45-FJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1A-6r-F3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-em-90f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-gR-kLO" customClass="ShadowImageView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="-30" y="-30" width="380" height="628"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blur">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-BV-UjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trW-Zk-lgl" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7kP-HA-DyU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-j1-DAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-xd-7i8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <subviews>
                                                                        <view userInteractionEnabled="NO" alpha="0.059999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-LU-f6e" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="t0h-LU-f6e" secondAttribute="height" multiplier="1:1" id="YRl-Ck-q5e"/>
                                                                                <constraint firstAttribute="width" constant="24" id="vJa-bn-K2l"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-FY-eFj" userLabel="Dismiss" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <gestureRecognizers/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" image="DownArrow12"/>
                                                                            <connections>
                                                                                <action selector="dismissVC" destination="UAb-mW-r6B" eventType="touchUpInside" id="qEF-aT-179"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="a5S-FY-eFj" firstAttribute="leading" secondItem="y9v-xd-7i8" secondAttribute="leading" id="HhN-lo-U7i"/>
                                                                        <constraint firstItem="t0h-LU-f6e" firstAttribute="centerY" secondItem="y9v-xd-7i8" secondAttribute="centerY" id="JFX-v3-a50"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a5S-FY-eFj" secondAttribute="bottom" id="rFd-fi-07V"/>
                                                                        <constraint firstItem="t0h-LU-f6e" firstAttribute="centerX" secondItem="y9v-xd-7i8" secondAttribute="centerX" id="ta8-NU-DxN"/>
                                                                        <constraint firstItem="a5S-FY-eFj" firstAttribute="top" secondItem="y9v-xd-7i8" secondAttribute="top" id="u7h-ab-If4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a5S-FY-eFj" secondAttribute="trailing" id="xAH-IJ-5Y4"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="toS-GL-p50">
                                                                    <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-i7-xxd" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="8" width="232" height="28"/>
                                                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="modalHeading"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-qZ-7G2" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-le-0ra">
                                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                                    <subviews>
                                                                        <view userInteractionEnabled="NO" alpha="0.059999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-Yg-Hlm" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="AVm-rZ-ffw"/>
                                                                                <constraint firstAttribute="width" secondItem="ocE-Yg-Hlm" secondAttribute="height" multiplier="1:1" id="MMG-VL-1cP"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-Ri-6PA" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </activityIndicatorView>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-qP-tm4" userLabel="Discard" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="7WU-oj-cVx"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" image="Discard"/>
                                                                            <connections>
                                                                                <action selector="rightButtonTapped" destination="UAb-mW-r6B" eventType="touchUpInside" id="MyV-F8-Oxg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ocE-Yg-Hlm" firstAttribute="centerY" secondItem="KRv-le-0ra" secondAttribute="centerY" id="6qi-7o-uV1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rSP-qP-tm4" secondAttribute="bottom" id="GBe-Pz-bki"/>
                                                                        <constraint firstItem="rSP-qP-tm4" firstAttribute="leading" secondItem="KRv-le-0ra" secondAttribute="leading" id="I7x-o4-R7L"/>
                                                                        <constraint firstItem="ocE-Yg-Hlm" firstAttribute="centerX" secondItem="KRv-le-0ra" secondAttribute="centerX" id="IeM-Kh-UGy"/>
                                                                        <constraint firstItem="rSP-qP-tm4" firstAttribute="top" secondItem="KRv-le-0ra" secondAttribute="top" id="SPg-D7-PTw"/>
                                                                        <constraint firstItem="agQ-Ri-6PA" firstAttribute="centerY" secondItem="KRv-le-0ra" secondAttribute="centerY" id="X3O-BP-sHa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rSP-qP-tm4" secondAttribute="trailing" id="gc5-oZ-OC0"/>
                                                                        <constraint firstItem="agQ-Ri-6PA" firstAttribute="centerX" secondItem="KRv-le-0ra" secondAttribute="centerX" id="qrZ-NB-I5Z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KRv-le-0ra" firstAttribute="width" secondItem="y9v-xd-7i8" secondAttribute="width" id="D7V-ro-txa"/>
                                                                <constraint firstAttribute="height" constant="44" id="rZj-ph-yaA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-9t-1tT" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                        <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Wj-puz">
                                                            <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                                        </containerView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Wm-2e6" userLabel="Top Divider View" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I7i-Yb-2rR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y7R-9t-1tT" firstAttribute="centerY" secondItem="7kP-HA-DyU" secondAttribute="centerY" id="2C2-n7-sUY"/>
                                                        <constraint firstItem="Ymt-Wm-2e6" firstAttribute="top" secondItem="gIU-j1-DAl" secondAttribute="bottom" id="Fhn-hC-sQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTT-Wj-puz" secondAttribute="bottom" id="JoX-dY-C1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIU-j1-DAl" secondAttribute="trailing" id="VbJ-DI-rV9"/>
                                                        <constraint firstItem="gIU-j1-DAl" firstAttribute="top" secondItem="7kP-HA-DyU" secondAttribute="top" id="Vo9-OK-Uvc"/>
                                                        <constraint firstItem="gIU-j1-DAl" firstAttribute="leading" secondItem="7kP-HA-DyU" secondAttribute="leading" id="YQP-xr-Whc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ymt-Wm-2e6" secondAttribute="trailing" id="ac9-br-043"/>
                                                        <constraint firstItem="y7R-9t-1tT" firstAttribute="centerX" secondItem="7kP-HA-DyU" secondAttribute="centerX" id="eQ8-cY-odg"/>
                                                        <constraint firstItem="wTT-Wj-puz" firstAttribute="top" secondItem="Ymt-Wm-2e6" secondAttribute="bottom" id="g9e-wu-kd5"/>
                                                        <constraint firstItem="Ymt-Wm-2e6" firstAttribute="leading" secondItem="7kP-HA-DyU" secondAttribute="leading" id="lap-ri-f1e"/>
                                                        <constraint firstItem="wTT-Wj-puz" firstAttribute="leading" secondItem="7kP-HA-DyU" secondAttribute="leading" id="muF-Tc-V19"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTT-Wj-puz" secondAttribute="trailing" id="qF1-Lh-Ayw"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaOverride">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkPresentationAccomodation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="trW-Zk-lgl" secondAttribute="trailing" id="Jqu-uu-7d8"/>
                                            <constraint firstItem="trW-Zk-lgl" firstAttribute="top" secondItem="Xsi-BV-UjQ" secondAttribute="top" id="VAj-kv-JVb"/>
                                            <constraint firstItem="trW-Zk-lgl" firstAttribute="leading" secondItem="Xsi-BV-UjQ" secondAttribute="leading" id="fvU-Ab-5iT"/>
                                            <constraint firstAttribute="bottom" secondItem="trW-Zk-lgl" secondAttribute="bottom" id="ho1-V3-3Wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kXk-gR-kLO" firstAttribute="trailing" secondItem="Xsi-BV-UjQ" secondAttribute="trailing" constant="30" id="6Hv-t7-xPn"/>
                                    <constraint firstItem="kXk-gR-kLO" firstAttribute="leading" secondItem="Xsi-BV-UjQ" secondAttribute="leading" constant="-30" id="9CY-ti-ZFo"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsi-BV-UjQ" secondAttribute="trailing" id="9jw-o0-kxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsi-BV-UjQ" secondAttribute="bottom" id="P24-RT-yAg"/>
                                    <constraint firstItem="Xsi-BV-UjQ" firstAttribute="top" secondItem="XpN-em-90f" secondAttribute="top" id="cdk-QT-4eX"/>
                                    <constraint firstItem="Xsi-BV-UjQ" firstAttribute="leading" secondItem="XpN-em-90f" secondAttribute="leading" id="d38-rU-APt"/>
                                    <constraint firstItem="kXk-gR-kLO" firstAttribute="top" secondItem="Xsi-BV-UjQ" secondAttribute="top" constant="-30" id="nS6-mS-95l"/>
                                    <constraint firstItem="kXk-gR-kLO" firstAttribute="bottom" secondItem="Xsi-BV-UjQ" secondAttribute="bottom" constant="30" id="qcL-Gm-Y31"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpN-em-90f" firstAttribute="top" secondItem="sdZ-Vy-LbL" secondAttribute="bottom" id="7MB-Pb-l1F"/>
                            <constraint firstAttribute="bottom" secondItem="XpN-em-90f" secondAttribute="bottom" id="Wp3-iK-blM"/>
                            <constraint firstAttribute="trailing" secondItem="XpN-em-90f" secondAttribute="trailing" id="jAc-jB-QSq"/>
                            <constraint firstItem="XpN-em-90f" firstAttribute="leading" secondItem="c1A-6r-F3Y" secondAttribute="leading" id="soI-GM-71o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="agQ-Ri-6PA" id="hVV-ZT-nRG"/>
                        <outlet property="bottomConstraint" destination="JoX-dY-C1L" id="N49-Y6-ocS"/>
                        <outlet property="containerView" destination="wTT-Wj-puz" id="fPS-3V-0X0"/>
                        <outlet property="cornerRadiusView" destination="Xsi-BV-UjQ" id="KbE-vx-AmZ"/>
                        <outlet property="effectView" destination="trW-Zk-lgl" id="hC3-Ti-DZ5"/>
                        <outlet property="largeActivityIndicator" destination="y7R-9t-1tT" id="2fL-WQ-xSX"/>
                        <outlet property="leftButton" destination="a5S-FY-eFj" id="y6s-Mg-rBZ"/>
                        <outlet property="parentViewLeadingConstraint" destination="soI-GM-71o" id="yfw-4a-wCb"/>
                        <outlet property="parentViewTrailingConstraint" destination="jAc-jB-QSq" id="AJO-Bu-mR4"/>
                        <outlet property="promptLabel" destination="BP0-qZ-7G2" id="aJu-Zc-2ca"/>
                        <outlet property="rightBorderView" destination="ocE-Yg-Hlm" id="3kW-BZ-VbX"/>
                        <outlet property="rightButton" destination="rSP-qP-tm4" id="PqG-Mb-mMT"/>
                        <outlet property="titleLabel" destination="ts5-i7-xxd" id="kKF-68-MUJ"/>
                        <outlet property="topConstraint" destination="7MB-Pb-l1F" id="S4W-Kx-bap"/>
                        <outlet property="topStackViewConstraint" destination="rZj-ph-yaA" id="Puj-Vc-708"/>
                        <segue destination="aze-Lj-L9L" kind="unwind" identifier="unwind" unwindAction="unwind:" id="n88-1i-mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mc-zE-dUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aze-Lj-L9L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1181.25" y="-115.14084507042254"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="Discard" width="9" height="13"/>
        <image name="DownArrow12" width="12" height="7"/>
    </resources>
</document>
