<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="dxd-tl-TOy">
            <objects>
                <viewController storyboardIdentifier="tipsVC" automaticallyAdjustsScrollViewInsets="NO" id="6qw-vS-0ND" customClass="TipsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwH-NP-Y5C"/>
                        <viewControllerLayoutGuide type="bottom" id="kI9-nL-03E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWN-vM-ylF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-kv-zZu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="oAn-cm-dMx" kind="embed" id="zuF-0k-Z1v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLd-kv-zZu" firstAttribute="top" secondItem="SwH-NP-Y5C" secondAttribute="bottom" id="43B-AR-b6l"/>
                            <constraint firstItem="kI9-nL-03E" firstAttribute="top" secondItem="OLd-kv-zZu" secondAttribute="bottom" id="6kl-TG-PyM"/>
                            <constraint firstItem="OLd-kv-zZu" firstAttribute="leading" secondItem="MWN-vM-ylF" secondAttribute="leading" id="KDY-0x-BND"/>
                            <constraint firstAttribute="trailing" secondItem="OLd-kv-zZu" secondAttribute="trailing" id="waY-bV-1FZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mim-Ok-YBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-1681"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="iZn-CK-iPz">
            <objects>
                <tableViewController id="oAn-cm-dMx" customClass="TipsTableViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nd-hQ-C0M" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="URV-7y-GpS">
                            <rect key="frame" x="0.0" y="552" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-VQ-gHo" userLabel="Top Divider View" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Ww-9k-llJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-2D-lmR" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nMT-VQ-gHo" firstAttribute="top" secondItem="URV-7y-GpS" secondAttribute="top" id="6y0-bZ-jtr"/>
                                <constraint firstAttribute="trailing" secondItem="nMT-VQ-gHo" secondAttribute="trailing" id="JhZ-aX-HQX"/>
                                <constraint firstItem="Ige-2D-lmR" firstAttribute="top" secondItem="URV-7y-GpS" secondAttribute="top" id="YpC-3C-cIo"/>
                                <constraint firstAttribute="bottom" secondItem="Ige-2D-lmR" secondAttribute="bottom" id="dpf-5F-KB1"/>
                                <constraint firstAttribute="trailing" secondItem="Ige-2D-lmR" secondAttribute="trailing" id="ekI-8Y-Msz"/>
                                <constraint firstItem="nMT-VQ-gHo" firstAttribute="leading" secondItem="URV-7y-GpS" secondAttribute="leading" id="hMs-8P-dA6"/>
                                <constraint firstItem="Ige-2D-lmR" firstAttribute="leading" secondItem="URV-7y-GpS" secondAttribute="leading" id="l3l-Cf-0lo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CEn-aZ-a5x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Cnh-0B-iwr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnh-0B-iwr" id="sGQ-h3-goF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-de-iIx">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-Gd-aU8" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8cu-4V-hUL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-4i-xFh">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Get info for an entity (song or song collection) by tapping and holding that item">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfN-de-iIx" secondAttribute="trailing" id="1VM-Go-kmM"/>
                                                <constraint firstItem="YfN-de-iIx" firstAttribute="top" secondItem="sGQ-h3-goF" secondAttribute="topMargin" constant="8" id="9aH-n0-zdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YfN-de-iIx" secondAttribute="bottom" constant="8" id="D4b-tz-zCi"/>
                                                <constraint firstItem="YfN-de-iIx" firstAttribute="leading" secondItem="sGQ-h3-goF" secondAttribute="leadingMargin" constant="-8" id="lYf-aB-PGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="n1K-NI-gxd">
                                        <rect key="frame" x="0.0" y="92" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1K-NI-gxd" id="F1h-9C-pav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-Fd-C2I">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-VE-dKp" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="WPf-yF-qsS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-mL-XLO">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Press and hold a tab bar button to go back to the start of that tab">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDK-Fd-C2I" secondAttribute="bottom" constant="8" id="728-P9-cw2"/>
                                                <constraint firstItem="xDK-Fd-C2I" firstAttribute="leading" secondItem="F1h-9C-pav" secondAttribute="leadingMargin" constant="-8" id="Ag8-pK-tPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDK-Fd-C2I" secondAttribute="trailing" id="FOq-5E-e0B"/>
                                                <constraint firstItem="xDK-Fd-C2I" firstAttribute="top" secondItem="F1h-9C-pav" secondAttribute="topMargin" constant="8" id="LFi-xE-HWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="vMH-MZ-O4l">
                                        <rect key="frame" x="0.0" y="184" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMH-MZ-O4l" id="FI7-y2-G8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Cd-fTY">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-Gl-HhU" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1Kb-3C-Nsl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-6U-L4W">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Swipe right to begin editing, swipe left to end. When not editing, swiping left on a song will reveal its album">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFw-Cd-fTY" firstAttribute="top" secondItem="FI7-y2-G8H" secondAttribute="topMargin" constant="8" id="2Ae-jH-IVp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFw-Cd-fTY" secondAttribute="bottom" constant="8" id="B80-1w-2ta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFw-Cd-fTY" secondAttribute="trailing" id="m6b-r5-grb"/>
                                                <constraint firstItem="LFw-Cd-fTY" firstAttribute="leading" secondItem="FI7-y2-G8H" secondAttribute="leadingMargin" constant="-8" id="wXw-FY-cxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="8U6-qB-a3C">
                                        <rect key="frame" x="0.0" y="276" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U6-qB-a3C" id="i0r-Tz-SEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-RT-tFK">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-8w-KKS" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="08H-I4-B97"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-h1-YUD">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="On a stacked collection of windows, press and hold the edge (or the X button) to dismiss all.">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjK-RT-tFK" secondAttribute="trailing" id="33w-1g-1Bb"/>
                                                <constraint firstItem="gjK-RT-tFK" firstAttribute="top" secondItem="i0r-Tz-SEb" secondAttribute="topMargin" constant="8" id="PK7-ze-Un7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjK-RT-tFK" secondAttribute="bottom" constant="8" id="mg0-f9-PJS"/>
                                                <constraint firstItem="gjK-RT-tFK" firstAttribute="leading" secondItem="i0r-Tz-SEb" secondAttribute="leadingMargin" constant="-8" id="pIS-xq-36M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KaF-7x-Beu">
                                        <rect key="frame" x="0.0" y="368" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaF-7x-Beu" id="xhk-qU-ttb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-B2-hTN">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-RK-gz1" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="y5h-3w-n6F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-mK-iMe">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tap on the artwork of any entity to play just that item">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSO-B2-hTN" firstAttribute="top" secondItem="xhk-qU-ttb" secondAttribute="topMargin" constant="8" id="By9-si-NeY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSO-B2-hTN" secondAttribute="trailing" id="ZM7-8E-2CK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSO-B2-hTN" secondAttribute="bottom" constant="8" id="a3l-2m-GwJ"/>
                                                <constraint firstItem="mSO-B2-hTN" firstAttribute="leading" secondItem="xhk-qU-ttb" secondAttribute="leadingMargin" constant="-8" id="sdL-Pa-HHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="4kA-dd-u2a">
                                        <rect key="frame" x="0.0" y="460" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kA-dd-u2a" id="vhh-oh-coR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-u5-aJ3">
                                                    <rect key="frame" x="0.0" y="16" width="367" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-68-2jC" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dID-Cz-bls"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-J1-iQJ">
                                                            <rect key="frame" x="58" y="0.0" width="309" height="59.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Within a collection of songs, press and hold the 'Select' button to reveal options for all songs">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="MyriadPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9f-u5-aJ3" secondAttribute="trailing" id="Kvi-7I-uFg"/>
                                                <constraint firstItem="J9f-u5-aJ3" firstAttribute="top" secondItem="vhh-oh-coR" secondAttribute="topMargin" constant="8" id="cFi-fN-OXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J9f-u5-aJ3" secondAttribute="bottom" constant="8" id="jbT-bA-Mlm"/>
                                                <constraint firstItem="J9f-u5-aJ3" firstAttribute="leading" secondItem="vhh-oh-coR" secondAttribute="leadingMargin" constant="-8" id="kfA-sQ-0ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oAn-cm-dMx" id="LOc-Eb-Te3"/>
                            <outlet property="delegate" destination="oAn-cm-dMx" id="aWP-tj-P7h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="labels" destination="cQb-4i-xFh" collectionClass="NSMutableArray" id="puk-Kz-kKr"/>
                        <outletCollection property="labels" destination="ANP-mL-XLO" collectionClass="NSMutableArray" id="fR3-yo-kxC"/>
                        <outletCollection property="labels" destination="1MC-6U-L4W" collectionClass="NSMutableArray" id="0ri-TH-9Pk"/>
                        <outletCollection property="labels" destination="g2W-h1-YUD" collectionClass="NSMutableArray" id="32A-hW-Tmu"/>
                        <outletCollection property="labels" destination="nBE-mK-iMe" collectionClass="NSMutableArray" id="eoU-YQ-7ec"/>
                        <outletCollection property="labels" destination="fp1-J1-iQJ" collectionClass="NSMutableArray" id="ZjR-Js-bD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Y-PI-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-958"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
