<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Ix-YXs" customClass="VolumeView" customModule="Mode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-96-J0d">
                    <rect key="frame" x="337.5" y="0.0" width="37.5" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" id="vEm-ek-qug"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-8p-IxW" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="262.5" y="0.0" width="75" height="69"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Source17"/>
                    <connections>
                        <action selector="showSources" destination="uqW-Ix-YXs" eventType="touchUpInside" id="PT7-uX-bWI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5no-wr-8D8" customClass="MELVolumeView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="262.5" y="0.0" width="75" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" id="Ux7-cY-Nbg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsVolumeSlider" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsRouteButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-hM-FhP" customClass="MELVolumeView" customModule="Mode" customModuleProvider="target">
                    <rect key="frame" x="25" y="0.0" width="237.5" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsVolumeSlider" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsRouteButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xnh-8p-IxW" firstAttribute="leading" secondItem="5no-wr-8D8" secondAttribute="leading" id="21y-eN-ckC"/>
                <constraint firstItem="xUY-hM-FhP" firstAttribute="top" secondItem="uqW-Ix-YXs" secondAttribute="top" id="BY1-eH-YM5"/>
                <constraint firstAttribute="bottom" secondItem="xUY-hM-FhP" secondAttribute="bottom" id="E3t-KR-Jf5"/>
                <constraint firstItem="xUY-hM-FhP" firstAttribute="leading" secondItem="uqW-Ix-YXs" secondAttribute="leading" constant="25" id="GGH-Ze-V2N"/>
                <constraint firstItem="1AM-96-J0d" firstAttribute="top" secondItem="5no-wr-8D8" secondAttribute="top" id="QFx-32-PoE"/>
                <constraint firstItem="xnh-8p-IxW" firstAttribute="bottom" secondItem="5no-wr-8D8" secondAttribute="bottom" id="RpH-dR-NHo"/>
                <constraint firstItem="5no-wr-8D8" firstAttribute="leading" secondItem="xUY-hM-FhP" secondAttribute="trailing" id="TOT-pA-GzU"/>
                <constraint firstItem="1AM-96-J0d" firstAttribute="bottom" secondItem="5no-wr-8D8" secondAttribute="bottom" id="V3J-tD-VNd"/>
                <constraint firstAttribute="height" priority="250" id="Xbz-Ml-1gX"/>
                <constraint firstItem="5no-wr-8D8" firstAttribute="width" secondItem="uqW-Ix-YXs" secondAttribute="width" multiplier="0.2" priority="900" id="ebw-ey-786"/>
                <constraint firstItem="5no-wr-8D8" firstAttribute="bottom" secondItem="xUY-hM-FhP" secondAttribute="bottom" id="fj2-FU-6NP"/>
                <constraint firstItem="5no-wr-8D8" firstAttribute="top" secondItem="xUY-hM-FhP" secondAttribute="top" id="h3u-zR-NOu"/>
                <constraint firstItem="5no-wr-8D8" firstAttribute="trailing" secondItem="1AM-96-J0d" secondAttribute="leading" id="lNj-iz-JeR"/>
                <constraint firstAttribute="trailing" secondItem="1AM-96-J0d" secondAttribute="trailing" id="n5S-3u-8cP"/>
                <constraint firstItem="xnh-8p-IxW" firstAttribute="trailing" secondItem="5no-wr-8D8" secondAttribute="trailing" id="xBb-on-UEZ"/>
                <constraint firstItem="xnh-8p-IxW" firstAttribute="top" secondItem="5no-wr-8D8" secondAttribute="top" id="y70-lw-iC6"/>
                <constraint firstItem="1AM-96-J0d" firstAttribute="width" secondItem="uqW-Ix-YXs" secondAttribute="width" multiplier="0.1" priority="700" id="ywm-KD-uoh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avRoutePickerViewContainer" destination="1AM-96-J0d" id="INu-eq-BkI"/>
                <outlet property="avRoutePickerViewContainerLeadingConstraint" destination="lNj-iz-JeR" id="eMi-0W-fOP"/>
                <outlet property="avRoutePickerViewContainerTrailingConstraint" destination="n5S-3u-8cP" id="VKK-gq-kWj"/>
                <outlet property="avRoutePickerViewContainerWidthConstraint" destination="vEm-ek-qug" id="qn4-1h-dWF"/>
                <outlet property="routeAlternateButton" destination="xnh-8p-IxW" id="o7n-su-ye7"/>
                <outlet property="routeButtonVolumeView" destination="5no-wr-8D8" id="CgH-9s-N2Y"/>
                <outlet property="routeButtonVolumeViewWidthConstraint" destination="Ux7-cY-Nbg" id="j0j-hR-9gg"/>
                <outlet property="sliderVolumeView" destination="xUY-hM-FhP" id="pUl-Jj-8Zn"/>
                <outlet property="sliderVolumeViewLeadingConstraint" destination="GGH-Ze-V2N" id="JPe-ah-3c0"/>
                <outlet property="sliderVolumeViewTrailingConstraint" destination="TOT-pA-GzU" id="3bG-JC-59U"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Source17" width="21" height="19"/>
    </resources>
</document>
