<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Items View Controller-->
        <scene sceneID="etb-gH-YHe">
            <objects>
                <viewController storyboardIdentifier="albumItems" automaticallyAdjustsScrollViewInsets="NO" id="nJy-x6-k1A" customClass="AlbumItemsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCy-m0-rbs"/>
                        <viewControllerLayoutGuide type="bottom" id="qaZ-ql-BNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYL-io-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-f9-GN0" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI1-f9-GN0" firstAttribute="leading" secondItem="OYL-io-qGh" secondAttribute="leading" id="RAw-kO-Zag"/>
                            <constraint firstItem="qaZ-ql-BNe" firstAttribute="top" secondItem="DI1-f9-GN0" secondAttribute="bottom" id="Squ-gw-ntG"/>
                            <constraint firstAttribute="trailing" secondItem="DI1-f9-GN0" secondAttribute="trailing" id="Wlt-3w-J2a"/>
                            <constraint firstItem="DI1-f9-GN0" firstAttribute="top" secondItem="rCy-m0-rbs" secondAttribute="bottom" id="ihv-jo-xwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DI1-f9-GN0" id="HWj-TP-mD1"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toArtistOptions" modalPresentationStyle="overFullScreen" id="iEo-Cr-VKk"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toOptions" modalPresentationStyle="overFullScreen" id="P2B-Il-R3w"/>
                        <segue destination="LYj-4u-dwd" kind="show" identifier="toArtist" id="Ndr-U8-zlU"/>
                        <segue destination="iQl-VU-eem" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="DI1-f9-GN0" id="99w-Qr-993">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="UZO-JE-KCK" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="xvp-qE-MqW"/>
                        <segue destination="UZO-JE-KCK" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="fx4-86-d79"/>
                        <segue destination="UZO-JE-KCK" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="NNy-63-kwl"/>
                        <segue destination="UZO-JE-KCK" kind="unwind" identifier="toComposerUnwind" unwindAction="composerUnwind:" id="rF0-kf-aNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-hr-sgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UZO-JE-KCK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1181"/>
        </scene>
        <!--Entity Items View Controller-->
        <scene sceneID="5q4-wf-zj0">
            <objects>
                <viewController storyboardIdentifier="entityItems" automaticallyAdjustsScrollViewInsets="NO" id="LYj-4u-dwd" customClass="EntityItemsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmg-yy-dsq"/>
                        <viewControllerLayoutGuide type="bottom" id="2yl-7X-Ce7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUz-cM-mig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-sm-GlF" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aOx-gm-OMq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-0d-KMb" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="body"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KcM-0d-KMb" firstAttribute="leading" secondItem="aOx-gm-OMq" secondAttribute="leading" priority="900" constant="10" id="8RC-EZ-n5I"/>
                                        <constraint firstAttribute="trailing" secondItem="KcM-0d-KMb" secondAttribute="trailing" priority="900" constant="10" id="Ty5-Ak-g4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="KcM-0d-KMb" secondAttribute="bottom" priority="899" constant="9" id="hVu-Em-IqS"/>
                                        <constraint firstItem="KcM-0d-KMb" firstAttribute="top" secondItem="aOx-gm-OMq" secondAttribute="top" priority="900" constant="10" id="rMf-nX-Fcx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" id="4oL-8u-EBb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mer-vT-hgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mer-vT-hgh" firstAttribute="top" secondItem="0hI-sm-GlF" secondAttribute="bottom" id="1Tb-nb-lSt"/>
                            <constraint firstItem="mer-vT-hgh" firstAttribute="leading" secondItem="vUz-cM-mig" secondAttribute="leading" id="Chl-7W-fx6"/>
                            <constraint firstAttribute="trailing" secondItem="mer-vT-hgh" secondAttribute="trailing" id="O4G-dA-VYg"/>
                            <constraint firstItem="0hI-sm-GlF" firstAttribute="top" secondItem="pmg-yy-dsq" secondAttribute="bottom" id="W0n-eq-yHy"/>
                            <constraint firstItem="0hI-sm-GlF" firstAttribute="leading" secondItem="mer-vT-hgh" secondAttribute="leading" id="Y7Z-q3-mRo"/>
                            <constraint firstItem="0hI-sm-GlF" firstAttribute="trailing" secondItem="mer-vT-hgh" secondAttribute="trailing" id="cMf-NB-aQq"/>
                            <constraint firstItem="2yl-7X-Ce7" firstAttribute="top" secondItem="mer-vT-hgh" secondAttribute="bottom" id="wh2-fb-teC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mer-vT-hgh" id="uh5-kk-r1V"/>
                        <outlet property="titleEffectView" destination="0hI-sm-GlF" id="rc8-qs-z8K"/>
                        <outlet property="titleEffectViewHeightConstraint" destination="4oL-8u-EBb" id="U95-qA-jID"/>
                        <outlet property="titleLabel" destination="KcM-0d-KMb" id="tIj-4C-Wan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-0S-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qwU-oj-UCK">
                    <connections>
                        <action selector="dismissVC" destination="LYj-4u-dwd" id="Cy0-i5-DDV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1918" y="269"/>
        </scene>
        <!--Artist Albums View Controller-->
        <scene sceneID="YEO-xb-fF5">
            <objects>
                <viewController storyboardIdentifier="artistAlbumsVC" id="bf6-EE-kEI" customClass="ArtistAlbumsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfN-WY-IAF"/>
                        <viewControllerLayoutGuide type="bottom" id="nKj-v8-2A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6l-tu-Fkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-hX-wal" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="album" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTZ-hX-wal" firstAttribute="leading" secondItem="j6l-tu-Fkz" secondAttribute="leading" id="8B7-vw-IUl"/>
                            <constraint firstItem="DTZ-hX-wal" firstAttribute="top" secondItem="cfN-WY-IAF" secondAttribute="bottom" id="dRJ-oh-tEi"/>
                            <constraint firstItem="nKj-v8-2A9" firstAttribute="top" secondItem="DTZ-hX-wal" secondAttribute="bottom" id="hPt-nQ-mgW"/>
                            <constraint firstAttribute="trailing" secondItem="DTZ-hX-wal" secondAttribute="trailing" id="nm3-4N-3hA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DTZ-hX-wal" id="jZM-c7-xg1"/>
                        <segue destination="Xhq-9E-P2i" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="twq-Ua-xwi"/>
                        <segue destination="LYj-4u-dwd" kind="show" identifier="toAlbum" id="qYa-QX-fEa"/>
                        <segue destination="iQl-VU-eem" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="DTZ-hX-wal" id="cax-xd-96Q">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Xhq-9E-P2i" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="wsQ-Mi-VXe"/>
                        <segue destination="Xhq-9E-P2i" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="nVF-KA-ZVe"/>
                        <segue destination="Xhq-9E-P2i" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="kAH-ZU-W3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbe-IR-W2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xhq-9E-P2i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2330" y="1181"/>
        </scene>
        <!--Artist Songs View Controller-->
        <scene sceneID="Q5A-hB-5ey">
            <objects>
                <viewController storyboardIdentifier="artistSongsVC" id="p7I-CQ-QKs" customClass="ArtistSongsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owg-Sn-unU"/>
                        <viewControllerLayoutGuide type="bottom" id="Iiz-7j-gis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3p-gD-NgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-ea-o7d" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49f-ea-o7d" firstAttribute="leading" secondItem="g3p-gD-NgZ" secondAttribute="leading" id="4BZ-tx-WQK"/>
                            <constraint firstAttribute="trailing" secondItem="49f-ea-o7d" secondAttribute="trailing" id="7F2-5V-pSQ"/>
                            <constraint firstItem="Iiz-7j-gis" firstAttribute="top" secondItem="49f-ea-o7d" secondAttribute="bottom" id="9KP-JM-OHE"/>
                            <constraint firstItem="49f-ea-o7d" firstAttribute="top" secondItem="owg-Sn-unU" secondAttribute="bottom" id="bgO-D1-NAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="49f-ea-o7d" id="fr5-Jb-BDQ"/>
                        <segue destination="iQl-VU-eem" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="49f-ea-o7d" id="ZLV-BL-M1L">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="oiy-3e-4Th" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="uGr-p5-lPk"/>
                        <segue destination="oiy-3e-4Th" kind="unwind" identifier="toComposerUnwind" unwindAction="composerUnwind:" id="hsW-Pd-fXS"/>
                        <segue destination="oiy-3e-4Th" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="8sl-Pp-DMk"/>
                        <segue destination="oiy-3e-4Th" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="y3N-yM-bbc"/>
                        <segue destination="oiy-3e-4Th" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="5a8-AK-gfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRR-C7-FeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oiy-3e-4Th" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3319" y="1181"/>
        </scene>
        <!--Playlist Items View Controller-->
        <scene sceneID="sEe-4w-6Ui">
            <objects>
                <viewController storyboardIdentifier="playlistItems" automaticallyAdjustsScrollViewInsets="NO" id="GA5-3I-R9J" customClass="PlaylistItemsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhU-By-d83"/>
                        <viewControllerLayoutGuide type="bottom" id="aLn-G4-Fxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pN1-BK-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="57" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-qq-MwZ" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYF-qq-MwZ" firstAttribute="top" secondItem="VhU-By-d83" secondAttribute="bottom" id="3ET-7p-dES"/>
                            <constraint firstItem="aLn-G4-Fxk" firstAttribute="top" secondItem="GYF-qq-MwZ" secondAttribute="bottom" id="Geo-hJ-g0P"/>
                            <constraint firstItem="GYF-qq-MwZ" firstAttribute="leading" secondItem="pN1-BK-VYM" secondAttribute="leading" id="UZ0-GK-1ab"/>
                            <constraint firstAttribute="trailing" secondItem="GYF-qq-MwZ" secondAttribute="trailing" id="gMA-Mk-nou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GYF-qq-MwZ" id="aBG-l9-TC8"/>
                        <segue destination="3B0-Cn-F4s" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="wIq-fB-ETh"/>
                        <segue destination="3B0-Cn-F4s" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="rkx-Ds-juw"/>
                        <segue destination="iQl-VU-eem" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="GYF-qq-MwZ" id="qNm-D6-Mwg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="3B0-Cn-F4s" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="ji5-WQ-PkX"/>
                        <segue destination="3B0-Cn-F4s" kind="unwind" identifier="toComposerUnwind" unwindAction="composerUnwind:" id="SKA-GD-DPt"/>
                        <segue destination="3B0-Cn-F4s" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="AZu-ln-aan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-4Y-56F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3B0-Cn-F4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="1181"/>
        </scene>
        <!--presentedVC-->
        <scene sceneID="BF2-qR-HJ5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="presentedVC" storyboardName="Presented" referencedIdentifier="presentedVC" id="vJL-YB-7qo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-uA-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-142"/>
        </scene>
        <!--VerticalPresentationContainerViewController-->
        <scene sceneID="oLq-jH-zBL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VerticalPresentationContainerViewController" storyboardName="Popovers" referencedIdentifier="VerticalPresentationContainerViewController" id="iQl-VU-eem" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5M-Hr-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cax-xd-96Q"/>
        <segue reference="iEo-Cr-VKk"/>
        <segue reference="qYa-QX-fEa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
