<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Songs View Controller-->
        <scene sceneID="N7b-Qo-q0G">
            <objects>
                <viewController storyboardIdentifier="songsVC" automaticallyAdjustsScrollViewInsets="NO" id="3T4-tQ-Y89" customClass="SongsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7h-7a-XUw"/>
                        <viewControllerLayoutGuide type="bottom" id="22h-In-siD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ony-9X-tyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-NG-ofN" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cne-NG-ofN" secondAttribute="trailing" id="6Wp-qG-Zrx"/>
                            <constraint firstItem="22h-In-siD" firstAttribute="top" secondItem="Cne-NG-ofN" secondAttribute="bottom" id="Epm-17-vaw"/>
                            <constraint firstItem="Cne-NG-ofN" firstAttribute="leading" secondItem="Ony-9X-tyh" secondAttribute="leading" id="abZ-4A-aab"/>
                            <constraint firstItem="Cne-NG-ofN" firstAttribute="top" secondItem="h7h-7a-XUw" secondAttribute="bottom" id="mtt-zH-8hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHF-bo-26T"/>
                    <connections>
                        <outlet property="tableView" destination="Cne-NG-ofN" id="c2a-l9-lGG"/>
                        <segue destination="Ibo-N1-gLC" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="RxU-nC-kTG"/>
                        <segue destination="33X-rj-qf0" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="Cne-NG-ofN" id="KgG-Rc-Xkn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Ibo-N1-gLC" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="GgA-XS-0DZ"/>
                        <segue destination="Ibo-N1-gLC" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="9Tm-kO-DfV"/>
                        <segue destination="Ibo-N1-gLC" kind="unwind" identifier="toComposerUnwind" unwindAction="composerUnwind:" id="b0p-qt-Ixb"/>
                        <segue destination="Ibo-N1-gLC" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="RGP-cc-xM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSD-r5-viN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ibo-N1-gLC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-785"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="DxP-5D-krR">
            <objects>
                <viewController storyboardIdentifier="collectionsVC" automaticallyAdjustsScrollViewInsets="NO" id="XKQ-q3-rxA" customClass="CollectionsViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uv-tU-AdR"/>
                        <viewControllerLayoutGuide type="bottom" id="2UH-Vr-mfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDs-Td-DUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-yH-ZX1" customClass="MELTableView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="header" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="artist" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="album" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playlist" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="song" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-h1-qgj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-Nf-Qy8" userLabel="Top Divider View" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="1" id="JiL-vl-K8p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-EM-iOk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-Tz-C5B" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="2"/>
                                                <state key="normal" title="Add (0)" image="Check"/>
                                                <connections>
                                                    <action selector="addItemsToSelectedPlaylists" destination="XKQ-q3-rxA" eventType="touchUpInside" id="eMY-Kt-JR2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-PG-LX1" customClass="ActionsButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                <connections>
                                                    <action selector="showOptions" destination="XKQ-q3-rxA" eventType="touchUpInside" id="qnc-2X-dda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Mw-VwW" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="3"/>
                                                <state key="normal" title="Filter" image="Filter"/>
                                                <connections>
                                                    <action selector="filterButtonTapped" destination="XKQ-q3-rxA" eventType="touchUpInside" id="1vA-jg-eYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wU-3k-4Ic">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="O3I-Nf-Qy8" secondAttribute="trailing" id="9fm-kR-kcp"/>
                                    <constraint firstItem="ZuA-EM-iOk" firstAttribute="leading" secondItem="6xh-h1-qgj" secondAttribute="leading" id="SUQ-Xq-KVz"/>
                                    <constraint firstItem="O3I-Nf-Qy8" firstAttribute="top" secondItem="6xh-h1-qgj" secondAttribute="top" id="TOO-K2-Ka8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuA-EM-iOk" secondAttribute="trailing" id="X2B-UO-JHB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuA-EM-iOk" secondAttribute="bottom" id="ls4-j2-O0d"/>
                                    <constraint firstItem="O3I-Nf-Qy8" firstAttribute="leading" secondItem="6xh-h1-qgj" secondAttribute="leading" id="ysw-mU-DVk"/>
                                    <constraint firstItem="ZuA-EM-iOk" firstAttribute="top" secondItem="6xh-h1-qgj" secondAttribute="top" id="zPs-EY-3e0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdZ-yH-ZX1" firstAttribute="leading" secondItem="UDs-Td-DUe" secondAttribute="leading" id="0uV-Q6-bXS"/>
                            <constraint firstAttribute="trailing" secondItem="6xh-h1-qgj" secondAttribute="trailing" id="7Pb-Q4-8if"/>
                            <constraint firstItem="6xh-h1-qgj" firstAttribute="leading" secondItem="UDs-Td-DUe" secondAttribute="leading" id="RwK-dh-JGm"/>
                            <constraint firstItem="6xh-h1-qgj" firstAttribute="top" secondItem="EdZ-yH-ZX1" secondAttribute="bottom" id="e6D-ZE-38d"/>
                            <constraint firstItem="2UH-Vr-mfF" firstAttribute="top" secondItem="6xh-h1-qgj" secondAttribute="bottom" id="eTx-nc-Tt7"/>
                            <constraint firstItem="EdZ-yH-ZX1" firstAttribute="top" secondItem="7Uv-tU-AdR" secondAttribute="bottom" id="iW2-Zl-vAN"/>
                            <constraint firstAttribute="trailing" secondItem="EdZ-yH-ZX1" secondAttribute="trailing" id="pAn-9e-XSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzb-Jr-kTa"/>
                    <connections>
                        <outlet property="actionsButton" destination="JQG-PG-LX1" id="5CY-l0-14R"/>
                        <outlet property="addButton" destination="ovN-Tz-C5B" id="Et6-Ip-WAh"/>
                        <outlet property="bottomView" destination="6xh-h1-qgj" id="He5-J6-YjZ"/>
                        <outlet property="bottomViewHeightConstraint" destination="8wU-3k-4Ic" id="Hjr-9X-BPt"/>
                        <outlet property="tableView" destination="EdZ-yH-ZX1" id="JEO-Jn-NJf"/>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toArtist" id="yle-mq-UFM"/>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toAlbum" id="lAW-3v-MV2"/>
                        <segue destination="33X-rj-qf0" kind="popoverPresentation" identifier="toArranger" popoverAnchorView="EdZ-yH-ZX1" id="Vs4-ch-VuS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="qMQ-mq-lMM" kind="show" identifier="toPlaylist" id="0B1-yw-O8t"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="unwind" unwindAction="unwind:" id="x94-3g-Jf1"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="toAlbumArtistUnwind" unwindAction="albumArtistUnwind:" id="lrg-tr-rgm"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="pdT-rT-Gue"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="toGenreUnwind" unwindAction="genreUnwind:" id="YGz-Id-CaK"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="toPlaylistUnwind" unwindAction="playlistUnwind:" id="IQW-Hg-oPA"/>
                        <segue destination="i3b-cu-1d8" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="8eN-n7-5pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaW-ob-JSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i3b-cu-1d8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="638" y="-785"/>
        </scene>
        <!--entityItems-->
        <scene sceneID="JdJ-ap-GT8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="entityItems" storyboardName="EntityChildren" referencedIdentifier="entityItems" id="qMQ-mq-lMM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOO-b1-EYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-153"/>
        </scene>
        <!--VerticalPresentationContainerViewController-->
        <scene sceneID="vpe-9G-dFT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VerticalPresentationContainerViewController" storyboardName="Popovers" referencedIdentifier="VerticalPresentationContainerViewController" id="33X-rj-qf0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tym-Yx-ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="11" height="8"/>
        <image name="Filter" width="13" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vs4-ch-VuS"/>
        <segue reference="0B1-yw-O8t"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
