<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OFs-Yz-tlH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="laS-7D-kz8">
            <objects>
                <viewController storyboardIdentifier="containerVC" automaticallyAdjustsScrollViewInsets="NO" id="OFs-Yz-tlH" customClass="ContainerViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwo-pS-xRU"/>
                        <viewControllerLayoutGuide type="bottom" id="VE4-83-nns"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyf-dH-X6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Fd-QaA" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-1D-6az" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-gA-I3R" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HKd-A0-k42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-ob-tm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Zq-CxJ" customClass="PassthroughView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-7p-aI4" customClass="PassthroughView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-Qv-iZo">
                                        <rect key="frame" x="0.0" y="496" width="375" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-Rz-Gn1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-Di-4Aq" customClass="ShadowImageView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="-26" y="-32" width="427" height="114"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="blur">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visibleInDarkMode" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-kQ-l6E" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="0.0" width="363" height="50"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ai-tQ-hh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-7V-wPo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-db-Gss" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Ak3-n7-zkd"/>
                                                                            </constraints>
                                                                            <state key="normal" image="PlayFilled12"/>
                                                                            <connections>
                                                                                <action selector="playQueue:" destination="OFs-Yz-tlH" eventType="touchUpInside" id="Dgx-jt-cgk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-lf-Iji" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="50" y="0.0" width="263" height="50"/>
                                                                            <state key="normal" title="0 collected songs"/>
                                                                            <connections>
                                                                                <segue destination="vJL-YB-7qo" kind="presentation" identifier="manageQueue" id="k7v-BS-NXW"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elv-vr-fWd" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="313" y="0.0" width="50" height="50"/>
                                                                            <state key="normal" image="More15"/>
                                                                            <connections>
                                                                                <action selector="showCollectedActions:" destination="OFs-Yz-tlH" eventType="touchUpInside" id="VGf-zK-yVD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="elv-vr-fWd" firstAttribute="width" secondItem="HMA-db-Gss" secondAttribute="width" id="aao-2m-QnX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Gjz-7V-wPo" secondAttribute="bottom" id="OPy-G9-AS4"/>
                                                                <constraint firstItem="Gjz-7V-wPo" firstAttribute="top" secondItem="2ai-tQ-hh2" secondAttribute="top" id="Ycr-N8-ioE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gjz-7V-wPo" secondAttribute="trailing" id="bLh-8W-YSJ"/>
                                                                <constraint firstItem="Gjz-7V-wPo" firstAttribute="leading" secondItem="2ai-tQ-hh2" secondAttribute="leading" id="pbY-3i-DbJ"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floating" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wAQ-kQ-l6E" secondAttribute="trailing" constant="6" id="IQU-vk-FgW"/>
                                                    <constraint firstItem="wAQ-kQ-l6E" firstAttribute="top" secondItem="6MY-Rz-Gn1" secondAttribute="top" id="K0K-yu-bTd"/>
                                                    <constraint firstItem="wAQ-kQ-l6E" firstAttribute="leading" secondItem="6MY-Rz-Gn1" secondAttribute="leading" constant="6" id="KjA-Zm-egE"/>
                                                    <constraint firstItem="3BF-Di-4Aq" firstAttribute="top" secondItem="wAQ-kQ-l6E" secondAttribute="top" constant="-32" id="R6e-uM-0ob"/>
                                                    <constraint firstAttribute="height" constant="56" id="RnT-01-4ri"/>
                                                    <constraint firstItem="3BF-Di-4Aq" firstAttribute="trailing" secondItem="wAQ-kQ-l6E" secondAttribute="trailing" constant="32" id="ZfM-7A-9ai"/>
                                                    <constraint firstItem="3BF-Di-4Aq" firstAttribute="leading" secondItem="wAQ-kQ-l6E" secondAttribute="leading" constant="-32" id="fG6-pf-e3B"/>
                                                    <constraint firstAttribute="bottom" secondItem="wAQ-kQ-l6E" secondAttribute="bottom" constant="6" id="mZA-9n-KCB"/>
                                                    <constraint firstItem="3BF-Di-4Aq" firstAttribute="bottom" secondItem="wAQ-kQ-l6E" secondAttribute="bottom" constant="32" id="nD8-VA-teN"/>
                                                </constraints>
                                            </view>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-ct-7RK" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="375" height="115"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZx-0Z-fwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-F0-22y">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-3Q-19D" customClass="FilterViewContainer" customModule="Mode" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i40-4S-dOK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-Ky-SYP" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="1" id="lcd-rP-hrI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6US-4d-Trh">
                                                                            <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j03-pD-RB2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-UF-NeN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-Oj-NWt" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                                    <rect key="frame" x="10" y="8.5" width="22" height="15"/>
                                                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="vxE-Oj-NWt" secondAttribute="trailing" id="8iF-ih-MZL"/>
                                                                                                <constraint firstAttribute="width" id="B0S-6A-Mmk"/>
                                                                                                <constraint firstItem="vxE-Oj-NWt" firstAttribute="leading" secondItem="VcT-UF-NeN" secondAttribute="leading" priority="900" constant="10" id="NUM-1w-Znn"/>
                                                                                                <constraint firstItem="vxE-Oj-NWt" firstAttribute="centerY" secondItem="VcT-UF-NeN" secondAttribute="centerY" constant="1" id="oIV-hD-V7x"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="B0S-6A-Mmk"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </view>
                                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="afL-u0-Cus" customClass="MELSlider" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="40" y="0.0" width="295" height="31"/>
                                                                                        </slider>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-H4-bq5">
                                                                                            <rect key="frame" x="343" y="0.0" width="32" height="30"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-FI-WaV" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="8.5" width="22" height="15"/>
                                                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="AB2-FI-WaV" firstAttribute="centerY" secondItem="Clj-H4-bq5" secondAttribute="centerY" constant="1" id="5Aj-hf-jRz"/>
                                                                                                <constraint firstAttribute="width" id="pnx-vR-fYP"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="AB2-FI-WaV" secondAttribute="trailing" priority="900" constant="10" id="tRb-vb-Hd7"/>
                                                                                                <constraint firstItem="AB2-FI-WaV" firstAttribute="leading" secondItem="Clj-H4-bq5" secondAttribute="leading" id="uCe-xh-KHe"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="pnx-vR-fYP"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="j03-pD-RB2" firstAttribute="top" secondItem="6US-4d-Trh" secondAttribute="top" id="55C-91-Wr0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="j03-pD-RB2" secondAttribute="trailing" id="9XL-Np-ufR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="j03-pD-RB2" secondAttribute="bottom" id="MKJ-4r-jUg"/>
                                                                                <constraint firstAttribute="height" constant="30" id="XeY-08-Fcm"/>
                                                                                <constraint firstItem="j03-pD-RB2" firstAttribute="leading" secondItem="6US-4d-Trh" secondAttribute="leading" id="nre-28-Eci"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-EK-Bmb">
                                                                            <rect key="frame" x="0.0" y="31" width="375" height="34"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-ac-A0L">
                                                                                    <rect key="frame" x="10" y="0.0" width="355" height="34"/>
                                                                                    <gestureRecognizers/>
                                                                                    <connections>
                                                                                        <segue destination="SbT-hf-N1d" kind="presentation" identifier="nowPlaying" id="YK0-tV-44m"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-GT-kWW">
                                                                                    <rect key="frame" x="10" y="4" width="355" height="30"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="999" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-0y-WmC" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="13"/>
                                                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Artist — Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-Vh-dZg" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="17" width="355" height="13"/>
                                                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="greyOverride" value="YES"/>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="secondary"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Rvw-GT-kWW" secondAttribute="trailing" constant="10" id="6Q5-4Y-Xec"/>
                                                                                <constraint firstItem="Rvw-GT-kWW" firstAttribute="leading" secondItem="zQ2-EK-Bmb" secondAttribute="leading" constant="10" id="B0x-9L-5uK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Rvw-GT-kWW" secondAttribute="bottom" priority="900" id="Cud-u1-eFv"/>
                                                                                <constraint firstItem="Rvw-GT-kWW" firstAttribute="top" secondItem="zQ2-EK-Bmb" secondAttribute="top" priority="900" constant="4" id="OT0-fA-wjE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bAY-ac-A0L" secondAttribute="bottom" id="QWE-je-McA"/>
                                                                                <constraint firstItem="bAY-ac-A0L" firstAttribute="trailing" secondItem="Rvw-GT-kWW" secondAttribute="trailing" id="Wa7-bD-EXe"/>
                                                                                <constraint firstItem="bAY-ac-A0L" firstAttribute="top" secondItem="zQ2-EK-Bmb" secondAttribute="top" id="atx-C7-UMN"/>
                                                                                <constraint firstItem="bAY-ac-A0L" firstAttribute="leading" secondItem="Rvw-GT-kWW" secondAttribute="leading" id="wou-N0-dbv"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0HE-dV-Qph">
                                                                    <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-nT-8Ja">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qco-xR-tnb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-bz-4LH" userLabel="Playlists" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                                                                            <state key="normal" image="Offline20"/>
                                                                                            <connections>
                                                                                                <action selector="switchViewController:" destination="OFs-Yz-tlH" eventType="touchUpInside" id="qBh-n6-Lmb"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-GO-ABw" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="18" y="30.5" width="39.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="tiny"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="E73-GO-ABw" secondAttribute="bottom" constant="5" id="0J5-IJ-7MA"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2BF-bz-4LH" secondAttribute="trailing" id="0Vk-d6-ccc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="2BF-bz-4LH" secondAttribute="bottom" id="39z-G4-OaB"/>
                                                                                        <constraint firstItem="2BF-bz-4LH" firstAttribute="top" secondItem="qco-xR-tnb" secondAttribute="top" id="CZV-P6-xtD"/>
                                                                                        <constraint firstItem="E73-GO-ABw" firstAttribute="centerX" secondItem="qco-xR-tnb" secondAttribute="centerX" id="ZM7-eR-WnD"/>
                                                                                        <constraint firstItem="2BF-bz-4LH" firstAttribute="leading" secondItem="qco-xR-tnb" secondAttribute="leading" id="uHO-YH-eiQ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-WB-UZE">
                                                                                    <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un3-ER-1JX" userLabel="Playlists" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                                                                            <state key="normal" image="Search19"/>
                                                                                            <connections>
                                                                                                <action selector="switchViewController:" destination="OFs-Yz-tlH" eventType="touchUpInside" id="n2o-in-tXh"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-95-AS4" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="18" y="30.5" width="39.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="tiny"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="un3-ER-1JX" firstAttribute="leading" secondItem="xhN-WB-UZE" secondAttribute="leading" id="39e-x0-g2N"/>
                                                                                        <constraint firstItem="un3-ER-1JX" firstAttribute="top" secondItem="xhN-WB-UZE" secondAttribute="top" id="GVc-RT-hvi"/>
                                                                                        <constraint firstItem="yDa-95-AS4" firstAttribute="centerX" secondItem="xhN-WB-UZE" secondAttribute="centerX" id="Hn7-aZ-sJ2"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="yDa-95-AS4" secondAttribute="bottom" constant="5" id="O1x-Zd-bgQ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="un3-ER-1JX" secondAttribute="bottom" id="sPK-at-rRB"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="un3-ER-1JX" secondAttribute="trailing" id="woS-oo-fCb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-uf-W1k">
                                                                                    <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-za-mw6" customClass="ActionsButton" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useLargerImage" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="goToLibraryOptions" destination="OFs-Yz-tlH" eventType="touchUpInside" id="Kgq-VO-3OU"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-q2-cMT" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="16.5" y="30.5" width="42.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="tiny"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="KNv-za-mw6" secondAttribute="trailing" id="8mV-wA-QNa"/>
                                                                                        <constraint firstItem="KNv-za-mw6" firstAttribute="leading" secondItem="Hsf-uf-W1k" secondAttribute="leading" id="Gi5-f7-aC1"/>
                                                                                        <constraint firstItem="KNv-za-mw6" firstAttribute="top" secondItem="Hsf-uf-W1k" secondAttribute="top" id="PM5-VS-V12"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="bEs-q2-cMT" secondAttribute="bottom" constant="5" id="YIF-BY-RAc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="KNv-za-mw6" secondAttribute="bottom" id="bdr-YZ-Y6x"/>
                                                                                        <constraint firstItem="bEs-q2-cMT" firstAttribute="centerX" secondItem="Hsf-uf-W1k" secondAttribute="centerX" id="bxH-CO-WWB"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-Jv-Mdb">
                                                                                    <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-dg-v7T" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                            <gestureRecognizers/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                                                                            <state key="normal" image="PlayCurved16"/>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-rM-aAG" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="13.5" y="30.5" width="48" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="tiny"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Q0W-dg-v7T" secondAttribute="bottom" id="2Cg-r8-tbZ"/>
                                                                                        <constraint firstItem="Q0W-dg-v7T" firstAttribute="leading" secondItem="lfD-Jv-Mdb" secondAttribute="leading" id="3Gp-T2-qcm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Q0W-dg-v7T" secondAttribute="trailing" id="VaA-jg-JBf"/>
                                                                                        <constraint firstItem="GT9-rM-aAG" firstAttribute="centerX" secondItem="lfD-Jv-Mdb" secondAttribute="centerX" id="Wrg-cN-hsD"/>
                                                                                        <constraint firstItem="Q0W-dg-v7T" firstAttribute="top" secondItem="lfD-Jv-Mdb" secondAttribute="top" id="gzy-Z9-vxQ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="GT9-rM-aAG" secondAttribute="bottom" constant="5" id="zC4-xz-eyf"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-M9-lZF">
                                                                                    <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-sU-hrT" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                                                            <connections>
                                                                                                <segue destination="SbT-hf-N1d" kind="presentation" identifier="nowPlaying" id="3Sf-vy-aN8"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-fQ-Tc9" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                                            <rect key="frame" x="19" y="30.5" width="37" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="tiny"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-iI-9sT">
                                                                                            <rect key="frame" x="25.5" y="4.5" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-QD-0fQ" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="Myn-QD-0fQ" secondAttribute="bottom" id="PZ8-ll-OoE"/>
                                                                                                <constraint firstItem="Myn-QD-0fQ" firstAttribute="top" secondItem="GBj-iI-9sT" secondAttribute="top" id="Q91-gG-BVY"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Myn-QD-0fQ" secondAttribute="trailing" id="bvu-Ww-Oq6"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="gHY-ub-WfL"/>
                                                                                                <constraint firstAttribute="width" secondItem="GBj-iI-9sT" secondAttribute="height" multiplier="1:1" id="hgY-ny-m1T"/>
                                                                                                <constraint firstItem="Myn-QD-0fQ" firstAttribute="leading" secondItem="GBj-iI-9sT" secondAttribute="leading" id="hmn-Gg-guc"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fgq-fQ-Tc9" firstAttribute="centerX" secondItem="VSh-M9-lZF" secondAttribute="centerX" id="365-Za-Fl8"/>
                                                                                        <constraint firstItem="GBj-iI-9sT" firstAttribute="centerY" secondItem="VSh-M9-lZF" secondAttribute="centerY" constant="-8.5" id="8r4-1T-ngH"/>
                                                                                        <constraint firstItem="GBj-iI-9sT" firstAttribute="centerX" secondItem="VSh-M9-lZF" secondAttribute="centerX" id="C3J-pN-o8D"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="A1d-sU-hrT" secondAttribute="bottom" id="LER-tL-fUb"/>
                                                                                        <constraint firstItem="A1d-sU-hrT" firstAttribute="leading" secondItem="VSh-M9-lZF" secondAttribute="leading" id="LyZ-4E-Nv4"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="fgq-fQ-Tc9" secondAttribute="bottom" constant="5" id="QeO-iq-Pt6"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="A1d-sU-hrT" secondAttribute="trailing" id="dUN-oI-LHc"/>
                                                                                        <constraint firstItem="A1d-sU-hrT" firstAttribute="top" secondItem="VSh-M9-lZF" secondAttribute="top" id="lFE-S6-xRx"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qUu-nT-8Ja" secondAttribute="trailing" priority="900" id="MdH-sP-Ydq"/>
                                                                        <constraint firstItem="qUu-nT-8Ja" firstAttribute="top" secondItem="0HE-dV-Qph" secondAttribute="top" id="S4x-ee-qs7"/>
                                                                        <constraint firstAttribute="height" priority="900" constant="50" id="SzM-BI-D7L"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qUu-nT-8Ja" secondAttribute="bottom" id="cHz-hv-6hc"/>
                                                                        <constraint firstItem="qUu-nT-8Ja" firstAttribute="leading" secondItem="0HE-dV-Qph" secondAttribute="leading" priority="900" id="k29-m6-J5G"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Iav-F0-22y" firstAttribute="top" secondItem="eZx-0Z-fwn" secondAttribute="top" id="Dld-qA-Z3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iav-F0-22y" secondAttribute="trailing" id="uOF-R2-Q8e"/>
                                                        <constraint firstItem="Iav-F0-22y" firstAttribute="leading" secondItem="eZx-0Z-fwn" secondAttribute="leading" id="vdz-4q-f54"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6MY-Rz-Gn1" secondAttribute="trailing" id="1FT-AB-SRm"/>
                                            <constraint firstItem="6MY-Rz-Gn1" firstAttribute="top" secondItem="xfV-Qv-iZo" secondAttribute="top" priority="750" id="BRL-rQ-rUL"/>
                                            <constraint firstItem="6MY-Rz-Gn1" firstAttribute="bottom" secondItem="vQ7-ct-7RK" secondAttribute="top" priority="751" id="Eav-iI-Bbo"/>
                                            <constraint firstItem="vQ7-ct-7RK" firstAttribute="leading" secondItem="xfV-Qv-iZo" secondAttribute="leading" id="SVk-9D-xKG"/>
                                            <constraint firstAttribute="trailing" secondItem="vQ7-ct-7RK" secondAttribute="trailing" id="dCT-h3-4Lc"/>
                                            <constraint firstAttribute="bottom" secondItem="vQ7-ct-7RK" secondAttribute="bottom" id="diU-Tn-3s1"/>
                                            <constraint firstItem="6MY-Rz-Gn1" firstAttribute="leading" secondItem="xfV-Qv-iZo" secondAttribute="leading" id="fBe-Qs-Cve"/>
                                            <constraint firstItem="vQ7-ct-7RK" firstAttribute="top" secondItem="xfV-Qv-iZo" secondAttribute="top" priority="749" id="gJj-mo-un2"/>
                                            <constraint firstItem="6MY-Rz-Gn1" firstAttribute="top" secondItem="xfV-Qv-iZo" secondAttribute="bottom" priority="749" id="vLQ-T1-yGF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xfV-Qv-iZo" secondAttribute="trailing" id="Qox-oZ-TM7"/>
                                    <constraint firstAttribute="bottom" secondItem="xfV-Qv-iZo" secondAttribute="bottom" id="oR1-Ra-MWU"/>
                                    <constraint firstItem="xfV-Qv-iZo" firstAttribute="leading" secondItem="XE0-7p-aI4" secondAttribute="leading" id="pnS-0Q-1mS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE4-83-nns" firstAttribute="top" secondItem="VDi-ob-tm0" secondAttribute="bottom" id="1er-7P-xIr"/>
                            <constraint firstItem="oWh-Fd-QaA" firstAttribute="top" secondItem="zyf-dH-X6Y" secondAttribute="top" id="3yR-nU-FC9"/>
                            <constraint firstItem="oWh-Fd-QaA" firstAttribute="leading" secondItem="zyf-dH-X6Y" secondAttribute="leading" id="4bC-8A-gAw"/>
                            <constraint firstItem="gpT-1D-6az" firstAttribute="leading" secondItem="oWh-Fd-QaA" secondAttribute="leading" id="7Kn-YW-2PV"/>
                            <constraint firstItem="XE0-7p-aI4" firstAttribute="leading" secondItem="RzV-gA-I3R" secondAttribute="leading" id="8dK-te-M07"/>
                            <constraint firstAttribute="trailing" secondItem="RzV-gA-I3R" secondAttribute="trailing" id="9eR-Be-3nI"/>
                            <constraint firstItem="RzV-gA-I3R" firstAttribute="leading" secondItem="zyf-dH-X6Y" secondAttribute="leading" id="Bg4-6h-qGx"/>
                            <constraint firstItem="hge-Zq-CxJ" firstAttribute="bottom" secondItem="RzV-gA-I3R" secondAttribute="bottom" id="Bnj-Wq-umZ"/>
                            <constraint firstItem="gpT-1D-6az" firstAttribute="top" secondItem="oWh-Fd-QaA" secondAttribute="top" id="EQO-FY-2Yo"/>
                            <constraint firstAttribute="bottom" secondItem="oWh-Fd-QaA" secondAttribute="bottom" id="G72-6C-cdh"/>
                            <constraint firstItem="vQ7-ct-7RK" firstAttribute="top" secondItem="RzV-gA-I3R" secondAttribute="bottom" priority="799" id="JT1-yN-KlE"/>
                            <constraint firstItem="XE0-7p-aI4" firstAttribute="top" secondItem="RzV-gA-I3R" secondAttribute="top" id="JYh-bA-k2l"/>
                            <constraint firstItem="hge-Zq-CxJ" firstAttribute="trailing" secondItem="RzV-gA-I3R" secondAttribute="trailing" id="MmL-48-9Ki"/>
                            <constraint firstItem="gpT-1D-6az" firstAttribute="trailing" secondItem="oWh-Fd-QaA" secondAttribute="trailing" id="PUk-5b-ncj"/>
                            <constraint firstItem="hge-Zq-CxJ" firstAttribute="leading" secondItem="RzV-gA-I3R" secondAttribute="leading" id="TLr-Ly-SVg"/>
                            <constraint firstAttribute="trailing" secondItem="VDi-ob-tm0" secondAttribute="trailing" id="YKh-8M-BGM"/>
                            <constraint firstItem="XE0-7p-aI4" firstAttribute="trailing" secondItem="RzV-gA-I3R" secondAttribute="trailing" id="kCm-X6-bzg"/>
                            <constraint firstItem="XE0-7p-aI4" firstAttribute="bottom" secondItem="RzV-gA-I3R" secondAttribute="bottom" id="l4e-qb-BXv"/>
                            <constraint firstItem="VDi-ob-tm0" firstAttribute="top" secondItem="zyf-dH-X6Y" secondAttribute="top" id="mRA-OP-tzj"/>
                            <constraint firstAttribute="trailing" secondItem="oWh-Fd-QaA" secondAttribute="trailing" id="p8i-ap-XZ8"/>
                            <constraint firstItem="VE4-83-nns" firstAttribute="top" secondItem="Iav-F0-22y" secondAttribute="bottom" id="pQg-BT-o2M"/>
                            <constraint firstAttribute="bottom" secondItem="RzV-gA-I3R" secondAttribute="bottom" priority="800" id="qPx-L0-cCt"/>
                            <constraint firstItem="VDi-ob-tm0" firstAttribute="leading" secondItem="zyf-dH-X6Y" secondAttribute="leading" id="raO-3J-SYB"/>
                            <constraint firstItem="RzV-gA-I3R" firstAttribute="top" secondItem="zyf-dH-X6Y" secondAttribute="top" priority="800" id="tkh-GK-wX9"/>
                            <constraint firstItem="hge-Zq-CxJ" firstAttribute="top" secondItem="RzV-gA-I3R" secondAttribute="top" id="xbz-dF-k1I"/>
                            <constraint firstItem="gpT-1D-6az" firstAttribute="bottom" secondItem="oWh-Fd-QaA" secondAttribute="bottom" id="zdl-h2-gH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsButton" destination="KNv-za-mw6" id="COa-O3-ufp"/>
                        <outlet property="actionsButtonLabel" destination="bEs-q2-cMT" id="jdS-R8-P8D"/>
                        <outlet property="altAlbumArt" destination="Myn-QD-0fQ" id="zuV-N9-IZJ"/>
                        <outlet property="altImageView" destination="gpT-1D-6az" id="fj3-hd-daA"/>
                        <outlet property="altNowPlayingButton" destination="A1d-sU-hrT" id="zOJ-o4-aX1"/>
                        <outlet property="altNowPlayingView" destination="GBj-iI-9sT" id="9Ws-Ra-zdD"/>
                        <outlet property="altNowPlayingViewSuperview" destination="VSh-M9-lZF" id="W1a-n5-P9x"/>
                        <outlet property="altQueueView" destination="lfD-Jv-Mdb" id="COS-25-n2m"/>
                        <outlet property="artistAndAlbum" destination="sdU-Vh-dZg" id="7Ob-5f-w9H"/>
                        <outlet property="artworkContainerCentreYConstraint" destination="8r4-1T-ngH" id="fB9-Ge-yQU"/>
                        <outlet property="artworkContainerWidthConstraint" destination="gHY-ub-WfL" id="2d7-MT-Wuh"/>
                        <outlet property="bottomEffectView" destination="vQ7-ct-7RK" id="V9E-zj-Z14"/>
                        <outlet property="bottomEffectViewBottomConstraint" destination="diU-Tn-3s1" id="VVA-jT-X4f"/>
                        <outlet property="bottomEffectViewTopConstraint" destination="gJj-mo-un2" id="Y87-zm-K96"/>
                        <outlet property="bottomView" destination="xfV-Qv-iZo" id="mPd-ld-txr"/>
                        <outlet property="collectedActionsButton" destination="elv-vr-fWd" id="LGe-TO-pHa"/>
                        <outlet property="collectedButton" destination="Bde-lf-Iji" id="npc-tX-f1I"/>
                        <outlet property="collectedPlayButton" destination="HMA-db-Gss" id="hTH-Ki-k56"/>
                        <outlet property="collectedView" destination="6MY-Rz-Gn1" id="NjB-oY-dhw"/>
                        <outlet property="collectedViewBottomConstraint" destination="Eav-iI-Bbo" id="TkN-N6-ZTy"/>
                        <outlet property="collectedViewTopConstraint" destination="BRL-rQ-rUL" id="yLL-Gz-XdV"/>
                        <outlet property="collectedViewTopToEffectViewBottomConstraint" destination="vLQ-T1-yGF" id="QZb-ME-yRR"/>
                        <outlet property="containerView" destination="VDi-ob-tm0" id="nft-lr-PNn"/>
                        <outlet property="containerViewTopConstraint" destination="mRA-OP-tzj" id="dCF-F1-F5T"/>
                        <outlet property="effectView" destination="RzV-gA-I3R" id="AuO-d6-Ydu"/>
                        <outlet property="effectViewBottomEffectViewConstraint" destination="JT1-yN-KlE" id="SUZ-aC-0w9"/>
                        <outlet property="effectViewBottomSuperviewConstraint" destination="qPx-L0-cCt" id="Ezg-BW-W4P"/>
                        <outlet property="effectViewTopSuperviewConstraint" destination="tkh-GK-wX9" id="SxO-RU-cVa"/>
                        <outlet property="filterViewContainer" destination="xhG-3Q-19D" id="0U8-tc-S4f"/>
                        <outlet property="imageView" destination="oWh-Fd-QaA" id="TDA-Ko-dQ6"/>
                        <outlet property="libraryButton" destination="2BF-bz-4LH" id="pP9-7c-cbU"/>
                        <outlet property="libraryButtonLabel" destination="E73-GO-ABw" id="whn-zX-8jv"/>
                        <outlet property="miniLabelsBottomConstraint" destination="Cud-u1-eFv" id="VEw-T5-3av"/>
                        <outlet property="miniLabelsTopConstraint" destination="OT0-fA-wjE" id="78Z-CA-Vg5"/>
                        <outlet property="nowPlayingButton" destination="bAY-ac-A0L" id="C1y-FK-RYM"/>
                        <outlet property="playButtonLabel" destination="GT9-rM-aAG" id="rOd-hg-XJ4"/>
                        <outlet property="playPauseButton" destination="Q0W-dg-v7T" id="cwP-kr-CfM"/>
                        <outlet property="queueButtonLabel" destination="fgq-fQ-Tc9" id="KT5-iE-FMR"/>
                        <outlet property="searchButton" destination="un3-ER-1JX" id="DaU-tz-u0q"/>
                        <outlet property="searchButtonLabel" destination="yDa-95-AS4" id="je3-Cw-N8e"/>
                        <outlet property="sliderBorderView" destination="pSR-Ky-SYP" id="IML-Rx-mIh"/>
                        <outlet property="sliderParentViewHeightConstraint" destination="XeY-08-Fcm" id="58r-ib-E11"/>
                        <outlet property="songName" destination="Rtn-0y-WmC" id="2UG-Lz-95r"/>
                        <outlet property="songTitlesStackView" destination="Rvw-GT-kWW" id="j8k-oM-Cu4"/>
                        <outlet property="startTime" destination="vxE-Oj-NWt" id="Iso-UN-3xX"/>
                        <outlet property="stopTime" destination="AB2-FI-WaV" id="jpm-9b-7v6"/>
                        <outlet property="tabBarPassthroughView" destination="XE0-7p-aI4" id="iTS-Fi-VMV"/>
                        <outlet property="tabView" destination="0HE-dV-Qph" id="fxH-ba-vtQ"/>
                        <outlet property="timeSlider" destination="afL-u0-Cus" id="NnU-dC-nk0"/>
                        <outlet property="timeSliderBottomConstraint" destination="MKJ-4r-jUg" id="r7z-5S-bKu"/>
                        <outlet property="timeSliderSuperview" destination="6US-4d-Trh" id="11c-x9-rxM"/>
                        <outlet property="timeSliderTopConstraint" destination="55C-91-Wr0" id="ozq-hn-c3y"/>
                        <outlet property="topBarPassthroughView" destination="hge-Zq-CxJ" id="zaS-Th-JWq"/>
                        <outletCollection property="sliderStackViewEdgeConstraints" destination="9XL-Np-ufR" collectionClass="NSMutableArray" id="fHg-wy-gFM"/>
                        <outletCollection property="sliderStackViewEdgeConstraints" destination="nre-28-Eci" collectionClass="NSMutableArray" id="z94-Jh-AtX"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toPlaylists" id="yqH-rU-aw0"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toNewPlaylist" id="PEh-XJ-4bZ"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="queue" id="sxC-9H-8GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-EM-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-115.59220389805098"/>
        </scene>
        <!--presentedVC-->
        <scene sceneID="BF2-qR-HJ5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="presentedVC" storyboardName="Presented" referencedIdentifier="presentedVC" id="vJL-YB-7qo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-uA-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.375" y="-114.08450704225352"/>
        </scene>
        <!--nowPlaying-->
        <scene sceneID="uYL-hZ-VNa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="nowPlaying" storyboardName="NowPlaying" referencedIdentifier="nowPlaying" id="SbT-hf-N1d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiS-f4-Jun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="614"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Sf-vy-aN8"/>
        <segue reference="k7v-BS-NXW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="More15" width="15" height="3"/>
        <image name="Offline20" width="14" height="20"/>
        <image name="PlayCurved16" width="16" height="17"/>
        <image name="PlayFilled12" width="11" height="13"/>
        <image name="Search19" width="19" height="19"/>
    </resources>
</document>
