<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="gfS-bY-erx">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="DFa-JA-3bC" customClass="NowPlayingViewController" customModule="Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rl-Ds-r6X"/>
                        <viewControllerLayoutGuide type="bottom" id="ryP-1R-mRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLK-QA-jRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-oI-rRe" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-xC-ryb" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nZQ-NW-Rnh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-Nm-Sgg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Ua-Bbb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-4g-ggR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-ob-pyD" customClass="InvertIgnoringImageView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xtu-ob-pyD" firstAttribute="top" secondItem="Pa1-4g-ggR" secondAttribute="top" id="Anc-dY-XId"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xtu-ob-pyD" secondAttribute="trailing" id="D00-76-768"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xtu-ob-pyD" secondAttribute="bottom" id="GGe-cd-SjM"/>
                                                    <constraint firstItem="Xtu-ob-pyD" firstAttribute="leading" secondItem="Pa1-4g-ggR" secondAttribute="leading" id="kHX-4b-23o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pa1-4g-ggR" firstAttribute="top" secondItem="ENX-Ua-Bbb" secondAttribute="top" id="8jH-xK-Wnu"/>
                                            <constraint firstAttribute="bottom" secondItem="Pa1-4g-ggR" secondAttribute="bottom" id="TwU-YZ-TTb"/>
                                            <constraint firstAttribute="trailing" secondItem="Pa1-4g-ggR" secondAttribute="trailing" id="gVV-if-0Tj"/>
                                            <constraint firstItem="Pa1-4g-ggR" firstAttribute="leading" secondItem="ENX-Ua-Bbb" secondAttribute="leading" id="hZh-9m-YAU"/>
                                            <constraint firstAttribute="width" secondItem="ENX-Ua-Bbb" secondAttribute="height" multiplier="1:1" id="q7r-Oa-h8V"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-di-51k" customClass="MELVisualEffectView" customModule="Mode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Wx-2L-c1E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9at-iL-EUC">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                                    <connections>
                                                        <segue destination="oX2-Z6-6km" kind="embed" identifier="embed" id="kQd-fz-gf1"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9at-iL-EUC" firstAttribute="top" secondItem="9Wx-2L-c1E" secondAttribute="top" constant="20" id="2BL-PA-uvR"/>
                                                <constraint firstAttribute="bottom" secondItem="9at-iL-EUC" secondAttribute="bottom" id="Bq2-vV-pay"/>
                                                <constraint firstItem="9at-iL-EUC" firstAttribute="leading" secondItem="9Wx-2L-c1E" secondAttribute="leading" id="OBl-nX-gqa"/>
                                                <constraint firstAttribute="trailing" secondItem="9at-iL-EUC" secondAttribute="trailing" id="wgZ-Uz-jqg"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-ck-HJv">
                                        <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idn-zO-EVL">
                                                <rect key="frame" x="12" y="12" width="26" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-4u-R2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="E8W-FK-naB"/>
                                                    <constraint firstAttribute="bottom" secondItem="f5L-4u-R2C" secondAttribute="bottom" id="PDt-aJ-VAT"/>
                                                    <constraint firstItem="f5L-4u-R2C" firstAttribute="top" secondItem="idn-zO-EVL" secondAttribute="top" id="Z1L-Dl-FHr"/>
                                                    <constraint firstAttribute="width" secondItem="idn-zO-EVL" secondAttribute="height" multiplier="1:1" id="ick-K6-KgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5L-4u-R2C" secondAttribute="trailing" id="iub-gG-CvS"/>
                                                    <constraint firstItem="f5L-4u-R2C" firstAttribute="leading" secondItem="idn-zO-EVL" secondAttribute="leading" id="mA4-af-8ux"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exb-sL-4bo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                <state key="normal" image="BackArrow12"/>
                                                <connections>
                                                    <action selector="dismissVC:" destination="DFa-JA-3bC" eventType="touchUpInside" id="ceJ-zz-25d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="idn-zO-EVL" firstAttribute="centerY" secondItem="zOV-ck-HJv" secondAttribute="centerY" constant="-5" id="ACX-Fr-Du8"/>
                                            <constraint firstAttribute="width" constant="60" id="Dza-iY-baE"/>
                                            <constraint firstAttribute="bottom" secondItem="exb-sL-4bo" secondAttribute="bottom" id="GRx-ql-1hZ"/>
                                            <constraint firstItem="exb-sL-4bo" firstAttribute="leading" secondItem="zOV-ck-HJv" secondAttribute="leading" id="dLv-ja-7al"/>
                                            <constraint firstItem="exb-sL-4bo" firstAttribute="top" secondItem="zOV-ck-HJv" secondAttribute="top" id="guh-1z-S8i"/>
                                            <constraint firstAttribute="width" secondItem="zOV-ck-HJv" secondAttribute="height" multiplier="1:1" id="h0S-Fo-hYC"/>
                                            <constraint firstAttribute="trailing" secondItem="exb-sL-4bo" secondAttribute="trailing" id="uEy-ea-DdK"/>
                                            <constraint firstItem="idn-zO-EVL" firstAttribute="centerX" secondItem="zOV-ck-HJv" secondAttribute="centerX" constant="-5" id="zB2-KJ-9pA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-OM-DKB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p2z-iG-RZL"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-zc-EQX" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="358" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-63-gbE" customClass="GradientView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="44" y="0.0" width="276" height="37"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-0i-dDl" customClass="MELScrollView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Y8-pYe" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="100" id="Cld-2J-J9c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="25"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Song Name">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="nowPlayingTitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showSongActions" destination="DFa-JA-3bC" eventType="touchUpInside" id="ZuX-6Z-k4x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ga3-Y8-pYe" firstAttribute="leading" secondItem="rgv-0i-dDl" secondAttribute="leading" id="1ft-So-9Hw"/>
                                                            <constraint firstAttribute="bottom" secondItem="ga3-Y8-pYe" secondAttribute="bottom" id="4YD-TT-Hfh"/>
                                                            <constraint firstAttribute="height" secondItem="ga3-Y8-pYe" secondAttribute="height" id="B3s-4R-oNJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ga3-Y8-pYe" secondAttribute="trailing" id="DaH-Ow-v2f"/>
                                                            <constraint firstItem="ga3-Y8-pYe" firstAttribute="top" secondItem="rgv-0i-dDl" secondAttribute="top" id="c4Y-wY-lpc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rgv-0i-dDl" secondAttribute="bottom" id="GaC-hy-0VQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rgv-0i-dDl" secondAttribute="trailing" id="Ttq-HY-qbZ"/>
                                                    <constraint firstItem="rgv-0i-dDl" firstAttribute="leading" secondItem="NxO-63-gbE" secondAttribute="leading" id="acV-IC-lit"/>
                                                    <constraint firstAttribute="height" constant="37" id="mSy-3b-g5d"/>
                                                    <constraint firstItem="rgv-0i-dDl" firstAttribute="top" secondItem="NxO-63-gbE" secondAttribute="top" id="xeb-KW-8a8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="midStart">
                                                        <real key="value" value="0.040000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="midEnd">
                                                        <real key="value" value="0.95999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-xF-aLZ" customClass="GradientView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="320" height="33"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-vm-Z4n" customClass="MELScrollView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-zT-DKs" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="33"/>
                                                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="22"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="25" maxY="0.0"/>
                                                                <state key="normal" title="Artist">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="nowPlayingSubtitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="goToArtist" destination="DFa-JA-3bC" eventType="touchUpInside" id="dO6-D2-TY6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-uE-Arq" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="80" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="70" id="DhW-dC-TvC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="22"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Album">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="nowPlayingSubtitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="goToAlbum" destination="DFa-JA-3bC" eventType="touchUpInside" id="EFQ-dQ-CIn"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-jh-LqI" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="65" y="0.0" width="17" height="33"/>
                                                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="nowPlayingSubtitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0jE-jh-LqI" firstAttribute="top" secondItem="2Rd-zT-DKs" secondAttribute="top" id="88R-oA-OcI"/>
                                                            <constraint firstItem="0jE-jh-LqI" firstAttribute="trailing" secondItem="2Rd-zT-DKs" secondAttribute="trailing" id="T6D-ws-pV2"/>
                                                            <constraint firstItem="2Rd-zT-DKs" firstAttribute="top" secondItem="iK9-vm-Z4n" secondAttribute="top" id="bUe-SL-wJr"/>
                                                            <constraint firstItem="TFF-uE-Arq" firstAttribute="top" secondItem="2Rd-zT-DKs" secondAttribute="top" id="dg5-wo-nRS"/>
                                                            <constraint firstAttribute="trailing" secondItem="TFF-uE-Arq" secondAttribute="trailing" id="gZz-FS-hKG"/>
                                                            <constraint firstItem="TFF-uE-Arq" firstAttribute="leading" secondItem="2Rd-zT-DKs" secondAttribute="trailing" id="gZz-sb-ifd"/>
                                                            <constraint firstAttribute="height" secondItem="2Rd-zT-DKs" secondAttribute="height" id="ge2-xa-rrN"/>
                                                            <constraint firstItem="0jE-jh-LqI" firstAttribute="bottom" secondItem="2Rd-zT-DKs" secondAttribute="bottom" id="ibg-kJ-xaY"/>
                                                            <constraint firstItem="2Rd-zT-DKs" firstAttribute="leading" secondItem="iK9-vm-Z4n" secondAttribute="leading" id="jnO-oR-Zfn"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Rd-zT-DKs" secondAttribute="bottom" id="lPR-l9-XHa"/>
                                                            <constraint firstItem="TFF-uE-Arq" firstAttribute="bottom" secondItem="2Rd-zT-DKs" secondAttribute="bottom" id="x0I-ga-Zbq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSide" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="0io-o9-kHy"/>
                                                    <constraint firstAttribute="trailing" secondItem="iK9-vm-Z4n" secondAttribute="trailing" id="Af3-VZ-Oct"/>
                                                    <constraint firstItem="iK9-vm-Z4n" firstAttribute="top" secondItem="yZR-xF-aLZ" secondAttribute="top" id="Zo3-OW-8Zu"/>
                                                    <constraint firstAttribute="bottom" secondItem="iK9-vm-Z4n" secondAttribute="bottom" id="ipZ-eA-cLh"/>
                                                    <constraint firstItem="iK9-vm-Z4n" firstAttribute="leading" secondItem="yZR-xF-aLZ" secondAttribute="leading" id="tdX-9T-TFj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="midStart">
                                                        <real key="value" value="0.040000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="midEnd">
                                                        <real key="value" value="0.95999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-MD-A6s" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="xJ8-Sn-fXd"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="AddNoBorder"/>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-NP-chM" customClass="MELActivityIndicatorView" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="17" y="8.5" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IYO-NP-chM" firstAttribute="centerY" secondItem="1oq-MD-A6s" secondAttribute="centerY" id="5az-Pc-m5Q"/>
                                            <constraint firstItem="yZR-xF-aLZ" firstAttribute="top" secondItem="NxO-63-gbE" secondAttribute="bottom" id="6dw-KE-3XP"/>
                                            <constraint firstAttribute="bottom" secondItem="yZR-xF-aLZ" secondAttribute="bottom" id="GQ3-R5-asL"/>
                                            <constraint firstAttribute="trailing" secondItem="yZR-xF-aLZ" secondAttribute="trailing" id="NAG-iF-KBF"/>
                                            <constraint firstItem="NxO-63-gbE" firstAttribute="top" secondItem="1oq-MD-A6s" secondAttribute="top" id="OGv-cK-O8V"/>
                                            <constraint firstItem="NxO-63-gbE" firstAttribute="top" secondItem="1Ta-zc-EQX" secondAttribute="top" id="PBp-DA-Ao2"/>
                                            <constraint firstItem="yZR-xF-aLZ" firstAttribute="leading" secondItem="1Ta-zc-EQX" secondAttribute="leading" id="c5m-BO-zlt"/>
                                            <constraint firstItem="NxO-63-gbE" firstAttribute="bottom" secondItem="1oq-MD-A6s" secondAttribute="bottom" id="gzV-Ys-DyA"/>
                                            <constraint firstItem="1oq-MD-A6s" firstAttribute="leading" secondItem="1Ta-zc-EQX" secondAttribute="leading" id="nbZ-m8-sL4"/>
                                            <constraint firstItem="NxO-63-gbE" firstAttribute="leading" secondItem="1oq-MD-A6s" secondAttribute="trailing" id="niK-Dh-0xI"/>
                                            <constraint firstItem="IYO-NP-chM" firstAttribute="centerX" secondItem="1oq-MD-A6s" secondAttribute="centerX" constant="5" id="q8O-Z2-dzc"/>
                                            <constraint firstAttribute="trailing" secondItem="NxO-63-gbE" secondAttribute="trailing" id="wbV-sx-71e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-tq-plh" userLabel="Controls View">
                                        <rect key="frame" x="0.0" y="428" width="320" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Yz-9h7">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-ON-JwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-lY-D1E" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="Shuffle"/>
                                                            </button>
                                                            <view userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-PU-seI" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="17" y="8.5" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Kr6-dL-seg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="OQw-Me-m0z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dSY-lY-D1E" secondAttribute="trailing" id="3Oj-ee-bLZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="dSY-lY-D1E" secondAttribute="bottom" id="MeB-s4-Kem"/>
                                                            <constraint firstItem="dSY-lY-D1E" firstAttribute="leading" secondItem="2JO-ON-JwR" secondAttribute="leading" id="OYZ-2u-7Jg"/>
                                                            <constraint firstItem="dSY-lY-D1E" firstAttribute="top" secondItem="2JO-ON-JwR" secondAttribute="top" id="P4Z-Bn-vBU"/>
                                                            <constraint firstItem="yCe-PU-seI" firstAttribute="centerY" secondItem="2JO-ON-JwR" secondAttribute="centerY" id="ls3-A2-OHi"/>
                                                            <constraint firstItem="yCe-PU-seI" firstAttribute="centerX" secondItem="2JO-ON-JwR" secondAttribute="centerX" id="v6B-ok-AoK"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-cy-mvz" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="0.0" width="64" height="47"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="23"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="3" minY="2" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="Back"/>
                                                        <connections>
                                                            <action selector="previousSong" destination="DFa-JA-3bC" eventType="touchUpInside" id="Q6i-RR-7Nd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-Wq-qWQ" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="128" y="0.0" width="64" height="47"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Play"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17s-Fl-bZF" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="47"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Forward"/>
                                                        <connections>
                                                            <action selector="nextSong" destination="DFa-JA-3bC" eventType="touchUpInside" id="q7U-bC-e0e"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-h1-BeI">
                                                        <rect key="frame" x="256" y="0.0" width="64" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-G0-hSK" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="Repeat"/>
                                                            </button>
                                                            <view userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e09-X4-KyC" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="17" y="8.5" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="BAR-4O-pMX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="n3p-7o-u32"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dDa-G0-hSK" firstAttribute="top" secondItem="6vn-h1-BeI" secondAttribute="top" id="BZv-Fn-lQ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="dDa-G0-hSK" secondAttribute="trailing" id="J8n-MT-KXh"/>
                                                            <constraint firstItem="dDa-G0-hSK" firstAttribute="leading" secondItem="6vn-h1-BeI" secondAttribute="leading" id="TBo-4I-I5q"/>
                                                            <constraint firstItem="e09-X4-KyC" firstAttribute="centerX" secondItem="6vn-h1-BeI" secondAttribute="centerX" id="qdg-SF-XsI"/>
                                                            <constraint firstAttribute="bottom" secondItem="dDa-G0-hSK" secondAttribute="bottom" id="vZd-N5-XvT"/>
                                                            <constraint firstItem="e09-X4-KyC" firstAttribute="centerY" secondItem="6vn-h1-BeI" secondAttribute="centerY" id="yto-8A-ZWO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ish-Yz-9h7" firstAttribute="leading" secondItem="XJu-tq-plh" secondAttribute="leading" id="GpB-K2-BrX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ish-Yz-9h7" secondAttribute="bottom" id="Uus-PP-JrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ish-Yz-9h7" secondAttribute="trailing" id="c1X-gW-Odw"/>
                                            <constraint firstItem="Ish-Yz-9h7" firstAttribute="top" secondItem="XJu-tq-plh" secondAttribute="top" id="xZN-wf-dnQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-1c-AMv">
                                        <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-8R-xfV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-UY-VNe" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                        <state key="normal" title="Lyrics" image="Lyrics"/>
                                                        <connections>
                                                            <action selector="viewLyrics" destination="DFa-JA-3bC" eventType="touchUpInside" id="y1l-AR-ESK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1YJ-UY-VNe" secondAttribute="bottom" id="4Zc-cR-qAk"/>
                                                    <constraint firstItem="1YJ-UY-VNe" firstAttribute="top" secondItem="xlb-8R-xfV" secondAttribute="top" id="Hdt-md-2B1"/>
                                                    <constraint firstItem="1YJ-UY-VNe" firstAttribute="leading" secondItem="xlb-8R-xfV" secondAttribute="leading" id="Xyn-6N-wd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="1YJ-UY-VNe" secondAttribute="trailing" id="o8h-MW-lAk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Ax-rTt" customClass="ActionsButton" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="64" height="46"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useMiddleImage" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8v8-fd-31x" kind="popoverPresentation" identifier="toLibraryOptions" popoverAnchorView="Ugz-Ax-rTt" id="CPe-ji-1M1">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-Db-AFl">
                                                <rect key="frame" x="192" y="0.0" width="128" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-9d-W2d" customClass="MELButton" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="Queue"/>
                                                        <connections>
                                                            <segue destination="vJL-YB-7qo" kind="presentation" identifier="toQueue" modalPresentationStyle="overFullScreen" id="N5W-C5-zSn"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-eg-wzA" customClass="MELBorderView" customModule="Mode" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="16" width="14" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow9" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-rb-uHN" customClass="MELImageView" customModule="Mode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UJg-rb-uHN" secondAttribute="trailing" id="2aV-x3-2hH"/>
                                                            <constraint firstAttribute="bottom" secondItem="UJg-rb-uHN" secondAttribute="bottom" id="3Ud-dZ-Z2Z"/>
                                                            <constraint firstItem="UJg-rb-uHN" firstAttribute="leading" secondItem="KDY-eg-wzA" secondAttribute="leading" id="9Au-YO-HQr"/>
                                                            <constraint firstAttribute="width" secondItem="KDY-eg-wzA" secondAttribute="height" multiplier="1:1" id="I8y-ep-7Cb"/>
                                                            <constraint firstItem="UJg-rb-uHN" firstAttribute="top" secondItem="KDY-eg-wzA" secondAttribute="top" id="Mfe-wQ-zJW"/>
                                                            <constraint firstAttribute="width" constant="14" id="htg-M2-fab"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CrQ-9d-W2d" firstAttribute="top" secondItem="LcP-Db-AFl" secondAttribute="top" id="0pX-z4-7PE"/>
                                                    <constraint firstItem="KDY-eg-wzA" firstAttribute="centerY" secondItem="LcP-Db-AFl" secondAttribute="centerY" id="Dhe-2U-2F9"/>
                                                    <constraint firstAttribute="bottom" secondItem="CrQ-9d-W2d" secondAttribute="bottom" id="TlA-S2-dZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="KDY-eg-wzA" secondAttribute="trailing" constant="58" id="cUq-sF-ICg"/>
                                                    <constraint firstAttribute="trailing" secondItem="CrQ-9d-W2d" secondAttribute="trailing" id="woc-QU-KFX"/>
                                                    <constraint firstItem="CrQ-9d-W2d" firstAttribute="leading" secondItem="LcP-Db-AFl" secondAttribute="leading" id="zBh-Eq-iLD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlb-8R-xfV" firstAttribute="width" secondItem="LcP-Db-AFl" secondAttribute="width" id="NqM-mu-4oU"/>
                                            <constraint firstAttribute="height" constant="46" id="wKe-bt-ReN"/>
                                        </constraints>
                                    </stackView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-Sg-oPP" userLabel="Time View">
                                        <rect key="frame" x="0.0" y="320" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-wT-jqc" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="10" y="12.5" width="22" height="15"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-LY-wvh" customClass="MELSlider" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="240" height="39"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-En-ueT" customClass="MELLabel" customModule="Mode" customModuleProvider="target">
                                                <rect key="frame" x="288" y="12.5" width="22" height="15"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="prompt"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1TX-LY-wvh" firstAttribute="leading" secondItem="ddg-wT-jqc" secondAttribute="trailing" constant="10" id="4Ao-KH-q1C"/>
                                            <constraint firstItem="ddg-wT-jqc" firstAttribute="centerY" secondItem="1TX-LY-wvh" secondAttribute="centerY" constant="1" id="Bry-az-pW7"/>
                                            <constraint firstItem="UaN-En-ueT" firstAttribute="leading" secondItem="1TX-LY-wvh" secondAttribute="trailing" constant="10" id="E9t-us-7Ke"/>
                                            <constraint firstAttribute="height" constant="38" id="GQo-ko-F3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="UaN-En-ueT" secondAttribute="trailing" constant="10" id="QhP-gS-T1u"/>
                                            <constraint firstItem="UaN-En-ueT" firstAttribute="centerY" secondItem="NjE-Sg-oPP" secondAttribute="centerY" constant="1" id="SGL-m9-5ha"/>
                                            <constraint firstItem="1TX-LY-wvh" firstAttribute="top" secondItem="NjE-Sg-oPP" secondAttribute="top" id="Sl4-7U-dvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1TX-LY-wvh" secondAttribute="bottom" id="WVr-AY-MOf"/>
                                            <constraint firstItem="ddg-wT-jqc" firstAttribute="leading" secondItem="NjE-Sg-oPP" secondAttribute="leading" constant="10" id="kgH-bG-7By"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-V1-nbR">
                                        <rect key="frame" x="0.0" y="475" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="TKw-Xc-gfi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLP-V1-nbR" firstAttribute="top" secondItem="XJu-tq-plh" secondAttribute="bottom" id="0hj-G2-ufP"/>
                                    <constraint firstItem="D4m-OM-DKB" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="top" id="2Rj-OG-2Yp"/>
                                    <constraint firstItem="NjE-Sg-oPP" firstAttribute="top" secondItem="ENX-Ua-Bbb" secondAttribute="bottom" id="4aX-QY-n1v"/>
                                    <constraint firstAttribute="trailing" secondItem="D4m-OM-DKB" secondAttribute="trailing" id="6DK-Nm-BTq"/>
                                    <constraint firstItem="NjE-Sg-oPP" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="8Ir-zG-IBi"/>
                                    <constraint firstAttribute="bottom" secondItem="CRo-1c-AMv" secondAttribute="bottom" id="9xx-dX-eis"/>
                                    <constraint firstItem="D4m-OM-DKB" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="DMI-vo-Bwc"/>
                                    <constraint firstItem="LGV-di-51k" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="DU0-yT-mIe"/>
                                    <constraint firstItem="aLP-V1-nbR" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="DaI-Sf-RlL"/>
                                    <constraint firstAttribute="trailing" secondItem="ENX-Ua-Bbb" secondAttribute="trailing" priority="900" id="K2d-H1-PPL"/>
                                    <constraint firstAttribute="trailing" secondItem="NjE-Sg-oPP" secondAttribute="trailing" id="KtK-mR-ON2"/>
                                    <constraint firstItem="LGV-di-51k" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="top" id="MEr-AO-MsS"/>
                                    <constraint firstItem="aLP-V1-nbR" firstAttribute="height" secondItem="XJu-tq-plh" secondAttribute="height" id="PR5-fb-ZN1"/>
                                    <constraint firstItem="XJu-tq-plh" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="SnX-fE-g1q"/>
                                    <constraint firstItem="XJu-tq-plh" firstAttribute="top" secondItem="1Ta-zc-EQX" secondAttribute="bottom" id="UBU-Dq-UM8"/>
                                    <constraint firstAttribute="trailing" secondItem="CRo-1c-AMv" secondAttribute="trailing" id="XOX-v2-fML"/>
                                    <constraint firstAttribute="trailing" secondItem="LGV-di-51k" secondAttribute="trailing" id="aQW-gs-9dY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ta-zc-EQX" secondAttribute="trailing" id="c0E-V0-5Pz"/>
                                    <constraint firstItem="CRo-1c-AMv" firstAttribute="top" secondItem="aLP-V1-nbR" secondAttribute="bottom" id="dMR-vg-zAm"/>
                                    <constraint firstItem="ENX-Ua-Bbb" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" priority="900" id="hn7-id-pg2"/>
                                    <constraint firstItem="NjE-Sg-oPP" firstAttribute="top" secondItem="LGV-di-51k" secondAttribute="bottom" id="l02-qc-Cqg"/>
                                    <constraint firstAttribute="trailing" secondItem="aLP-V1-nbR" secondAttribute="trailing" id="lw3-SU-6oE"/>
                                    <constraint firstItem="1Ta-zc-EQX" firstAttribute="top" secondItem="NjE-Sg-oPP" secondAttribute="bottom" id="mgU-qx-pPS"/>
                                    <constraint firstItem="CRo-1c-AMv" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="tNH-dJ-c8N"/>
                                    <constraint firstItem="ENX-Ua-Bbb" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="top" id="twH-K8-aLF"/>
                                    <constraint firstItem="1Ta-zc-EQX" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="vwl-op-y5z"/>
                                    <constraint firstAttribute="trailing" secondItem="XJu-tq-plh" secondAttribute="trailing" id="z9p-s4-wnl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ga-oI-rRe" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="5bH-tc-sEd"/>
                            <constraint firstItem="QiR-xC-ryb" firstAttribute="leading" secondItem="3dX-Nm-Sgg" secondAttribute="leading" id="De6-db-zLI"/>
                            <constraint firstItem="3Ga-oI-rRe" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="top" id="Dec-xd-92D"/>
                            <constraint firstAttribute="bottom" secondItem="QiR-xC-ryb" secondAttribute="bottom" id="N1q-iv-tud"/>
                            <constraint firstItem="3dX-Nm-Sgg" firstAttribute="top" secondItem="GLK-QA-jRu" secondAttribute="topMargin" id="Nfd-vn-led"/>
                            <constraint firstItem="ryP-1R-mRI" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="bottom" id="V3o-HY-Kgr"/>
                            <constraint firstAttribute="trailing" secondItem="3dX-Nm-Sgg" secondAttribute="trailing" id="XbG-wu-gLP"/>
                            <constraint firstItem="zOV-ck-HJv" firstAttribute="leading" secondItem="GLK-QA-jRu" secondAttribute="leading" id="YHi-Ma-iUz"/>
                            <constraint firstItem="QiR-xC-ryb" firstAttribute="top" secondItem="3dX-Nm-Sgg" secondAttribute="top" id="c15-J3-uYh"/>
                            <constraint firstItem="Ugz-Ax-rTt" firstAttribute="width" secondItem="GLK-QA-jRu" secondAttribute="width" multiplier="0.2" id="dPN-iL-hNA"/>
                            <constraint firstItem="3Ga-oI-rRe" firstAttribute="trailing" secondItem="3dX-Nm-Sgg" secondAttribute="trailing" id="eYd-SZ-EuP"/>
                            <constraint firstAttribute="bottom" secondItem="3Ga-oI-rRe" secondAttribute="bottom" id="lVJ-qj-ZlH"/>
                            <constraint firstItem="QiR-xC-ryb" firstAttribute="trailing" secondItem="3dX-Nm-Sgg" secondAttribute="trailing" id="m9z-Ce-ahk"/>
                            <constraint firstItem="zOV-ck-HJv" firstAttribute="top" secondItem="8Rl-Ds-r6X" secondAttribute="bottom" id="mqQ-GQ-SwA"/>
                            <constraint firstItem="3dX-Nm-Sgg" firstAttribute="leading" secondItem="GLK-QA-jRu" secondAttribute="leading" id="n7F-fU-ML9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsButton" destination="Ugz-Ax-rTt" id="xxc-e6-k0R"/>
                        <outlet property="activityIndicator" destination="IYO-NP-chM" id="QM0-2T-uHO"/>
                        <outlet property="addButtonLeadingConstraint" destination="nbZ-m8-sL4" id="GvE-5a-nqo"/>
                        <outlet property="albumArt" destination="Xtu-ob-pyD" id="Igi-AQ-eVL"/>
                        <outlet property="albumArtContainer" destination="ENX-Ua-Bbb" id="XQW-fH-SFb"/>
                        <outlet property="albumArtContainerBottomConstraint" destination="4aX-QY-n1v" id="ljE-62-AH1"/>
                        <outlet property="albumArtContainerTopConstraint" destination="twH-K8-aLF" id="g3Y-As-tgd"/>
                        <outlet property="albumButton" destination="TFF-uE-Arq" id="ZRx-77-Ovk"/>
                        <outlet property="albumWidthConstraint" destination="DhW-dC-TvC" id="jxq-Jf-XMi"/>
                        <outlet property="artistButton" destination="2Rd-zT-DKs" id="fku-be-Sdj"/>
                        <outlet property="artworkIntermediaryView" destination="Pa1-4g-ggR" id="xDa-6k-001"/>
                        <outlet property="closeButtonBorder" destination="idn-zO-EVL" id="h6m-zZ-Auo"/>
                        <outlet property="detailsView" destination="1Ta-zc-EQX" id="KAw-cu-Asp"/>
                        <outlet property="divider" destination="0jE-jh-LqI" id="4ay-Sm-bsG"/>
                        <outlet property="editButton" destination="1oq-MD-A6s" id="i4r-2h-DIo"/>
                        <outlet property="effectView" destination="QiR-xC-ryb" id="Rg7-Qp-6re"/>
                        <outlet property="imageView" destination="3Ga-oI-rRe" id="b9p-nW-7hX"/>
                        <outlet property="lyricsButton" destination="1YJ-UY-VNe" id="GzZ-FW-8it"/>
                        <outlet property="lyricsVisualEffectView" destination="LGV-di-51k" id="D48-8S-oex"/>
                        <outlet property="nextButton" destination="17s-Fl-bZF" id="pbn-DX-CCq"/>
                        <outlet property="nowPlayingView" destination="3dX-Nm-Sgg" id="fbf-36-SqY"/>
                        <outlet property="nowPlayingViewTopConstraint" destination="Nfd-vn-led" id="Wre-JL-WwI"/>
                        <outlet property="playPauseButton" destination="Mte-Wq-qWQ" id="6W2-tm-whr"/>
                        <outlet property="previous" destination="Hxt-cy-mvz" id="B2L-lf-MYN"/>
                        <outlet property="queue" destination="CrQ-9d-W2d" id="yN8-jy-2MO"/>
                        <outlet property="queueChevronTrailingConstraint" destination="cUq-sF-ICg" id="wc0-N8-aXs"/>
                        <outlet property="repeatButton" destination="dDa-G0-hSK" id="G8T-yG-NYz"/>
                        <outlet property="repeatView" destination="e09-X4-KyC" id="j2n-cz-QoT"/>
                        <outlet property="shuffle" destination="dSY-lY-D1E" id="bbB-7u-U1Q"/>
                        <outlet property="shuffleView" destination="yCe-PU-seI" id="VxA-lO-la5"/>
                        <outlet property="songDetailsScrollView" destination="iK9-vm-Z4n" id="RhE-7l-22V"/>
                        <outlet property="songName" destination="ga3-Y8-pYe" id="wPE-L5-ILs"/>
                        <outlet property="songNameScrollView" destination="rgv-0i-dDl" id="WyG-u3-RO3"/>
                        <outlet property="songNameWidthConstraint" destination="Cld-2J-J9c" id="Vjs-Ak-Mhj"/>
                        <outlet property="startTime" destination="ddg-wT-jqc" id="ioA-Ye-R1n"/>
                        <outlet property="statusBarBackground" destination="D4m-OM-DKB" id="O3k-wZ-6Ye"/>
                        <outlet property="stopTime" destination="UaN-En-ueT" id="QM7-gs-JEg"/>
                        <outlet property="timeSlider" destination="1TX-LY-wvh" id="dIb-Se-RtH"/>
                        <outlet property="timeViewHeightConstraint" destination="GQo-ko-F3Q" id="CzO-ze-all"/>
                        <outlet property="volumeViewContainer" destination="aLP-V1-nbR" id="6e8-H5-2Na"/>
                        <outlet property="volumeViewContainerEqualHeightConstraint" destination="PR5-fb-ZN1" id="zSU-ch-rFd"/>
                        <outlet property="volumeViewContainerHeightConstraint" destination="TKw-Xc-gfi" id="0c0-8O-hyQ"/>
                        <outletCollection property="horizontalConstraints" destination="K2d-H1-PPL" collectionClass="NSMutableArray" id="0pd-PK-HcM"/>
                        <outletCollection property="horizontalConstraints" destination="hn7-id-pg2" collectionClass="NSMutableArray" id="wNU-4a-4YA"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toArtistOptions" modalPresentationStyle="overFullScreen" id="qyl-yL-uXW"/>
                        <segue destination="vJL-YB-7qo" kind="presentation" identifier="toAlbumOptions" modalPresentationStyle="overFullScreen" id="Dx2-St-6K1"/>
                        <segue destination="bVw-3Y-1bJ" kind="unwind" identifier="preview" unwindAction="previewUnwind:" id="fok-bs-EqM"/>
                        <segue destination="bVw-3Y-1bJ" kind="unwind" identifier="unwind" unwindAction="unwind:" id="AnS-X8-MGC"/>
                        <segue destination="bVw-3Y-1bJ" kind="unwind" identifier="toArtistUnwind" unwindAction="artistUnwind:" id="JBu-nk-WJP"/>
                        <segue destination="bVw-3Y-1bJ" kind="unwind" identifier="toAlbumUnwind" unwindAction="albumUnwind:" id="NNl-m5-vAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRj-Bx-t0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bVw-3Y-1bJ" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="IeE-a6-Dfb">
                    <connections>
                        <action selector="showArtistOptions:" destination="DFa-JA-3bC" id="WZy-HI-xTk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-243.75" y="613.73239436619724"/>
        </scene>
        <!--actionsVC-->
        <scene sceneID="psY-s3-Jdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Popovers" referencedIdentifier="actionsVC" id="8v8-fd-31x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC6-GA-B5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="1120"/>
        </scene>
        <!--LyricsViewController-->
        <scene sceneID="cdc-En-gkj">
            <objects>
                <viewControllerPlaceholder storyboardName="LyricsViewController" referencedIdentifier="LyricsViewController" id="oX2-Z6-6km" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nN-Um-UqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="329"/>
        </scene>
        <!--presentedVC-->
        <scene sceneID="BF2-qR-HJ5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="presentedVC" storyboardName="Presented" referencedIdentifier="presentedVC" id="vJL-YB-7qo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-uA-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNoBorder" width="13" height="13"/>
        <image name="Back" width="17" height="15"/>
        <image name="BackArrow12" width="7" height="12"/>
        <image name="BackArrow9" width="7" height="9"/>
        <image name="Forward" width="17" height="15"/>
        <image name="Lyrics" width="11" height="13"/>
        <image name="Play" width="14" height="17"/>
        <image name="Repeat" width="15" height="15"/>
        <image name="Shuffle" width="18" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N5W-C5-zSn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
